CC(C1CCO1)N1CC(CC(=O)Oc2ccc(cc2)C(F)(F)C(OC)C(O)=O)NC(=O)CC1(C)C=C(C)C,
CCC1=CC(=O)CN1C1CCCN(C1)C(=O)C(CC1CCCN(CC2CCC(O)CC2)N1C(=O)CC)C(F)(F)F,
CC(C1COC1)N(CCN(C)C(=O)c1cc(OC)c(NC(=O)C2CCCC2)c(OCCC(O)=O)c1OC)C(F)(F)F,
CCC1=CC(N(C1=O)C1CCCCC1)C(=O)CNC(=O)CNCc1ccc(Cl)c(OCC2CC(CCCl)CO2)c1,
CCC1=CC(=C(C1)N1CCN(CC2CCCCC2)C(=O)C1)C(=O)CNC(=O)C(Cc1ccc(F)c(F)c1)C(O)=O,
CCC1=CC(C2O1)N(C(=O)NC(CC12CCCCC1)C(=O)C(Cc1ccc(O)cc1)C(C)C)C(=O)CC,
CCC1=CC(=CCOP23(CCC(CC2)OC3)C(O)=O)N(Cc2ccc(Cl)c(Cl)c2)C(=O)C(C1)C(O)=O,
CCC1=CC(C=C1N=C(CC(C)C)N(Cc1ccc(cc1)C(F)(F)F)C(O)=O)C1CCCCC1CCCCCC(O)=O,
CCC1=CC(=O)NC2C=C(COCCN12)C(=O)C(C)(N)Cc1ccc(OC(CC(O)=O)C(N)=O)cc1C,
CCC1=CC(F)(F)C2=CN(CC(OCN3CCC(F)(F)F)CCC3)C(C)(N)Cc2c1C(C)(O)C(=O)C=O,
CC(C1CC1=O)C(=O)C1CCC(Cc2ccc(OCc3c(F)c(F)c(F)c(Cl)c3Cl)C(O)(C(O)=O)C2)c1,
CCC1(O)C(=N)CN(CCC2N(C3CCCCC3(C)O)C(O)=O)CC(NCc3ccc(OC)c(OC)c3)cc2O1,
CCC1=CC(C2O1)OC1C2C(C1)C(=O)NS(=O)(=O)C(C)(C)C(=O)NC(Cc1cccc(Cl)c1)C(O)=O,
CCC1(O)C(=NC(CNC2CCCC2)NC(=O)C1)C(=O)NC(CC1CCCCC1=O)OC1CCN(CCO)C1=O,
CCC1(O)N(CC(=O)C2CC3CCC4CC(CCC4(C)N)C3OCC2)C(=O)N1C1CCC(CC1)C=O,
CCC1=CC(=O)C2N(C)CN=C(C2C(CC(C)(C)C)C1)c1cccc(c1)C(F)(F)C(CC(O)=O)C(O)=O,
CCC1=CC(=C(C1)N1CC(C1)C1CCCCC1)CN1CCC(CC1)NC(=O)C(NCC(O)=O)c1ccc(C)cn1,
CCC1=CC(=O)CN2C(=O)C3CC(C1)CCCC3(O)C2COC(=O)C(N)NS(=O)(=O)CCC(O)CO,
CCC1(O)C(=NC(CN2CCCCC2)C1)C(=O)N(Cc1ccc(Cl)c(Cl)c1)C(=O)C(CC)=NOCCC,
CCC1=CC(=O)CN2C(=O)C3CCCN(CCNC(=O)C4(CCCCC4)C(O)=O)CC3c2c1N1CC1,
CCC1=CC(F)(F)C1N1CCC(CN(C)C2CCN(CC2)C(O)=O)CCN(CCCC(=O)N2CCCC2)c2ccoc12,
CCC1=CC(OC2(CN(C2)C(=O)NCC(C)(CC)N2CCN(CC2)C(F)(F)F)C2CCCCCCCC)Cc21,
CCC1=CC(=C)C11NC(=C(C1)C(=O)NC1CCCCC1)C(=O)NC(CC1CCCCC1)NC(=O)c1ccccc1OC,
CCC1=CC(=O)CN1C1CCC(C1)OC(C1OC(CC(Cc2ccc(O)cc2)C(O)=O)C1C(C)(C)C)C=C,
CCC1=CC(=O)NC(N2CC(C)N(CCC3CCCCN3C(=O)C(NC(C)=O)C(O)=O)C2=O)CCNC1=O,
CCC1=CC(=O)CN1C1CC(C2C(=O)N(C2=O)C(=O)C11CCCCC1)C(=O)CCCCc1ccccc1CNC=O,
CCC1=CC(=O)CN2C(=O)C3(CCCC4CN(CC4)C(O)=O)C(CCC(N3)C1)=NC(=O)C2=N,
CCC1=CC(=CC1=C(C1=C(C#N)C(C)(C1)C(O)=O)C1CNCC1)CN1CC(CC1C)C(=O)OCCO,
CCC1=CC(=O)CN2C1(C(CC1=C(C)C(CC1=O)c1ccc(Cl)cc1)C(O)(C)CC2)C(=O)c1cccnc1,
CC(C1C(Cc2[nH]c(C)cc2OC)C(=O)OC(CC(C)O)C(O)=O)c1Cc1ccc(Cl)c(Cl)c1C(C)C,
CCC1(O)N(C)C(C2=NN(CCCC3CCCCC3)C(=O)C(C)N(CCc3ccc(OC)c(OC)c3)C12)O,
CC(C1C(C1=O)C1CC(COC(N)=O)C11CCN(CC1)C(=O)N1CCC(CC1)C1CCCCC1)C(C)C,
CCC1=CC(=C(C1=NC1CCCCCC1)OCC(=O)OC1CC[N+](C)(C1)C(C)=O)OC1CCCCCC1C,
CCC1=CC(=O)CN2C(=C(C)CCN(C3CCCC3)C(=O)C2)C(=O)N(C2CCCCC2)CC1CNC,
CCC1=CC(N)=C(C2C1)N(C(=O)C(C2CCCCC)C1=C(O)N(Cc2ccc(Cl)c(Cl)c2)CC1)C=O,
CCC1(O)C(=NC(CN2CCCC(C2)C2CN(C)CC2)NC(=O)C(C)=CC(=O)OCC2CC2)Cc2cccn12,
CCC1=CC(=C(C1CN1C(=O)NC2CCCCC2)COC1)C(=O)COC(=O)CCCc1cccc(c1)C(C)C(O)=O,
CCC1=CC(=O)NC(C=NNCCCC2CCCCC2)C(CNC(C)=O)C(=O)NC(Cc2ccc(Cl)c(F)c2)C1,
CCC1(OC(=O)CN1CCCCN1CCCC(C1)C(=O)N1CCC(CC2CN(CC2CC)C(O)=O)C1)c1ccccc1,
CC(C1CC1=O)C1(O)CC(CC1c1ccc(cc1)C(F)(F)F)C(O)(C1CCCCC1)C(=O)NC(C)CCOC(O)=O,
CCC1=CC(C=C1N=C(C)C1CCCCC1)C(=O)N1CCCC1C(=O)NC(CCCN)C(=O)NC(C)C(O)=O,
CCC1=CC(=O)CN2C1(C(=O)NC(C(O)C(F)(F)F)C(=O)c1cc(cc(c1)C(O)(C)C)C2)C(C)C,
CCC1=CC(OC2C1)OCON=C1CCC(CC1C(=O)NCCCC1CCCCNC2)C1COC(=O)CCCc1ccccc1OC,
CCC1=CC(=CC=C2SC(COC2=O)OC(C)(C1)C(C)=O)NC(=O)c1ccc(Cl)c(c1)C(C)(N)CC,
CCC1=CC(OC2C1)OC(C2(C)O)CN1CCN(CCCC2CC(=CC2=O)C(=O)C1)C(=O)N1CCC1,
CCC1=CC(C#N)=C(F)C2(CC(CCC2NC(C)=O)C(N2CCCCC1)C2=O)C(=O)OC(C)(C)C=C,
CCC1=CC(C1=O)N1CC(C(C1C)C(=O)NC1CCCC1)N1C(C2CCOCC2)C(O)(C1)c1ccc(F)cc1,
CCC1=CC(=CC1=C1C(=O)C(C2CCCCC2)OCC1c1cc(OC)c(O)c(O)c1)C1CCC(CCCC)C1=O,
CCC1=CC(=C)SC1CC1N(C)CCOC(CN(C)C(=O)Cc2ccc(O)c(c2)C(O)(C)C)C(=O)c2ccoc12,
CCC1=CC(=CC1=C(C1=CC(=O)N2CCCCC1)CCCCC2)NC(=O)C(CN(CC=O)Cc1ccc(F)cc1)O,
CCC1=CC(=O)CN2C(=NC(C)(C)CC2CC)C1c1ccc(OCC(=O)NC(C)CC2CCC(CC)C2)cc1,
CCC1(O)N(C)C1CN1CC(CON(C2CCCCC2)C(=O)OC2CCCCC2)C(NC1=O)C(=O)C1CCC1,
CCC1(O)N(C)C1NC(=O)CCCN1C(C2CCC(CC2)N2CCCCC2)C(=O)C(C)(C1)c1ccc(F)cc1,
CCC1=CC(OC2C(N(C2)C(=O)N2CCCCC2)C1CCC(C)(C)C)c1c(cc(cc1F)C(F)(F)F)C(F)(F)F,
CCC1=CC(OC2C1)C=C(N(C(C2C)C(O)=O)c1ccc(Cl)c(c1)C(=O)N1CCCCC1)C(C)(C)C,
CCC1=CC(=C2C(OC1=O)C13CCCCC3C(C)(C)OC12CCNC(=O)C31CCC(CC1)=NOC)C3O,
CC(C1CC1=O)C1(CC(C1)c1ccc(cc1)C(F)(F)F)C(=O)C(C)=NOCCCCCC(=O)NC(C)C(F)(F)F,
CCC1=CC(C=C1SC)N(C)C1CCCCC1CNC(=O)C(CCOC(N)=O)-c1c(Cl)c(Cl)ccc1C(F)(F)F,
CCC1=C(CC1S(=O)(=O)NC1CCCCC1)C(CC1CCCC1)N1CCC(C1)NC(=O)CCCC(=O)NC#N,
CCC1=CC(=CC2=C1OC(=O)C1CCCCC1)C(=O)c1c(OC)c(NC(=O)NC(=O)C3CCCCC3)cn12,
CCC1=C(CC1=C(N=C(N)C1CCCCCC1)C(=O)N1CC(C2CCCCC2)C1)C(O)c1ccc(cc1)C(O)=O,
CCC1=CC(C=C1CN=C1CCCC(C1O)C(=O)N(C)C)C(NC(=O)c1ccc(OC)c(OC)c1C(C)(F)F)OO,
CCC1=CC(C=C1N=C(C)NC(=O)C1CCCN(CC(=O)NCCC2OC(CC2)C(O)=O)-c2ccc(F)cc12)O,
CCC1(O)C2(CC1c1cc(I)c(NC(=O)CCCC3CCCCCC3)cc(OCC(O)CO)c(c12)C#N)N(C)C,
CCC1=CC(NC1=O)=C(C1CCCCC1)NC(=O)C(Cc1cccc(OC(C)C)c1)C1CCC(C1)C(O)C(O)=O,
CCC1=CC(OCC1=NC(C1CCCCC1)N1CCCCC1)=C(C1CCCCN(CCC(O)=O)c1)c1c(Cl)cccc1,
CCC1=CC(C2O1)C1=C(C(C1)C(=O)N(CCc1ccc(OC(F)(F)F)c(OC)c1)C(C)(C)c1ccccc1)C2,
CC(C1CC1=O)C(=O)NC1CCCC(C1)c1cccc(OCC(=O)NC(CC2CCCCCC2)C(=O)CCCCO)n1,
CCC1=CC(C=C1NC(=O)C1CCCCC1)NC(=O)C1CCCC(OCc2ccc(cc2)C(C)(C)C)CCCCCO1,
CCC1=CC(NC=O)C2(C1)CCC1C(C(C1)N(C(=O)c1ccc(Cl)cc1)C(C)(C)C2C1CCCCC1)OO,
CCC1=C(CC2Oc3cc(Cl)ccc3CCCCCCCCC(=O)NC3CCCCC3)C(O)C(OCc3ccccc3)c12,
CCC=C1CN(CC1=C)c1nc(CCC(O)=O)c(CC(O)CNC(=O)C(C)=COC(=O)c2ccc(Cl)cc2)cc1,
CCC1=CC(=O)CN2C(=C(C3CCCCC3)C(C)(N)CCN(Cc3ccc(Cl)c(Cl)c3)CC2)CC1C,
CCC1=CC(SC1=CC(=O)C1CCCCC1C(=O)N1CCCC(C1)C(=O)N1CCN(CCC(C)C)C1)C=O,
CC(C1CC1=O)=C(CC1CON(Cc2ccc(cc1)C(F)(F)F)C(O)(C(C)C)C(C)C)c1ccccc1OCCCC2,
CCC1(O)C(=CC1(NCCN1CCN(CC1)C(CCC(C)C)OCc1ccc(F)cc1)C(O)(C(O)=O)C(F)(F)F)F,
CCC1=CC(=CC1=C1CC(OC2CC(C2)OC1=O)C(O)=O)-c1ccc(Cl)c(CCC(O)COCc2ccccc2)c1,
CCC1(O)C2(CC1c1c(C1=C(C)C)c1cc(OC(C)C)c(OC(F)(F)F)cc1F)C(=O)N(CCC(F)(F)F)C2,
CCC1=CC(=O)NC(SCC23CCC(CC2)N(CC(C)C(C)(C)NC3=O)C1C)c1cc(Cl)cc(Cl)c1F,
CC(C1CC1=O)C(=O)C1CCCN(C1)c1ccc(OCCC(C)C)cc1C(=O)OC1CCCCC1C(=O)OCC(O)=O,
CCC1=CC(C(=O)N2CC(CC3CCOCC3)C2CCC1=O)C1COC(=O)C1COC(=O)c1ccc(Cl)cc1C,
CC(C1CC=C1)N(CC(=O)C1CCC(=O)N1C(=O)C(COc1cccc(c1)C(F)(F)F)C(C)(C)C)C(O)=O,
CCC1=CC(C=C1N=C(C(CC)C)C(=O)N1CCN(CC1)c1ccc(Cl)c(Cl)c1)C(O)(C(F)F)C(O)=O,
CC(C1CC1=O)C(=O)NC1CCCCC1COc1ccc(OCCCOC(=O)C2CCN(CC2)C(C)(C)C)c(Br)c1,
CCC1(O)C(=NC(CC11CCN(CC1)C1CCCC1)C(N)=N)C(=O)NC(CCC(O)=O)C(=O)c1cnccn1,
CCC1=CC(=CC=C1NC(=O)C1CCCC1C(=O)NC(Cc1ccc(F)c(Cl)c1)C(O)(C)C)CN1CCOCC1,
CCC1=CC(=C(C2C1)N1CC(=C(C)C12C)C1CCCCC1)C(=O)C(=NOC(=O)c1ccc(F)cc1)C(O)=O,
CCC=C1NC(COC2OC(C=CC2CC2CCCCC2)C(=O)N2CCCCC2)OCC2(CCCC2)C(O)C1=O,
CC(C1CC1=O)C1(C)C(C(=O)N1Cc1ccc(O)cc1)C(=O)C(C)OC(CC1CCCCC1)NCC1CCCO1,
CC(C1CC1=O)C1(C)C(COCc2ccc(CN3CCCC(C3)C(=O)C3OCC(F)(F)CCCC3)C2)c1,
CC(C1COC1C1C(NC(=O)c2ccc(OC(C)C)c(OC)c1)C(=O)C(C(=O)NC)c1ccc(Cl)c(F)c1)C2=O,
CCC1=CC(=O)NC(SC2CCCCC2)C(C2C3CC(OCCC3)C(O)=O)CN(CC2c2c(Cl)cccc2F)C1,
CC(C1CC1=O)C1(OCCC1)C(=O)c1ccc(OC2CCCCC2)c(OC)c1C(=O)OCC(=O)C1CCCCC1,
CCC1(O)C(Br)C(NN2CCC(OC)CCC3OC(CCC3C(O)=O)NC(=O)C12)C(=O)C1(C)CCC1,
CCC1=CC(=CC1=C)S(=O)(C#CCCNCCCNC(=O)C(CC1CCCC1)NC(=O)OC1CCOCC1)OCO,
CCC1=CC(=CC1=NOCC1CCCC(C1)NC(=O)C1(CC1)N1CCC(C)(C1)C(=O)OCc1ccccc1)C(O)=O,
CCC1=CC(N)=C(C1=NC1CCCCC1)C(=O)NCCCCCNC(=O)OC1CCCCC1c1ccc(Cl)c(Cl)c1,
CC(C1CC1=O)=C(CCN1C(=O)OC(C1O)C(=O)NCCCc1cccc(c1)C(CC)C)C(=O)CC(C)C,
CCC1=CC(N(C2=C1C(C)C(F)(F)F)C2CCC1=C(C)C=C(F)F)=C(C2CC2CCC1)C(O)CN(C)C,
CCC1=CC(C=C1SC1=CC(C(OC(=O)c2ccc(Cl)c(c2)C(O)=O)C(=O)C1)(C)c1ccc(Cl)cc1)O,
CCC1=CC(C2O1)C=C(C=C1CCN(CCC(C)(C)C)C12)c1ccc(OCc2c(Cl)c(OC)c(C)cc2)cc1,
CC(C1CC1=C=C(C)C(=NOC)C(=O)N1CCN(CC1)C(=O)COCc1cc(OC)c(Cl)c(Cl)c1)C=O,
CC(C1CC1=O)=C(C)NC(C)=NOC(=O)C(C1=CN(C2CC(C2)C(O)=O)C1C)=NOC(C)C(F)(F)F,
CC(C(=NOC1CCNCC1)C(=O)NOP(O)(O)=NOC(F)(F)F)NC(=O)C(CN1CCCC(O)C1)C(F)(F)F,
CCC1=CC(=O)NC(C2NC(=O)C3CCCCC3)C(OC2CCOCCc2cc(O)c(OC)c(OC)c2)C(=O)O1,
CCC1(F)C(=O)NC(CN2CCCC(C2)C1)C(=O)C1CCCN(CC1)S(=O)(=O)CC(C)CCc1ccccc1,
CCC1=CC(=O)CN2C(C1)C(N(C(C2OC)C(F)(F)F)c1ccc(Cl)c(Cl)c1)C(=O)c1c(Cl)cccc1F,
CCC1=CC(=O)NC(C1N1CCCCC1)C(=O)C(CC1CCCCC1)NC(=O)c1cc(cc(c1)C(C)C)C(C)=O,
CCC1=CC(=CC=C1C1CN(CC1C1CCCOCC1)C(=O)C1CCCCC1)C(=O)OCc1ccc(cc1)C(C)(C)C,
CCC1=CC(C=NN=C(C)CCCC2COCCNC2=O)C(C1O)C(=O)NC1CCCCC1C(C)(C)c1ccccc1F,
CCC1=CC(=O)CN1C1CCC(Cc2cc(C(O)=C)ccc2C(F)(F)C(CCC(O)=O)C11CCCCC1)NC=O,
CCC1=CC(=O)NC(NC2CCC(C2)C(N)CCC(O)=O)=C1C(=O)N1CCCN(CCCCCCCCC)CC1,
CCC1=CC(C=C1CN1C(C(C(=O)NC1=O)C(O)=O)C(=O)C1CCCCN1C(=O)C2CCOCCO)C2,
CC(C1CC1=O)=C(CC1CC(=O)N(Cc2ccccc2)CC2(CCC(CCCCC)C(O)=O)CC2)C1c1ccncc1,
CC(C1CC1=O)C1=CC(COP(N)(=O)c2ccc(OC(C)C)cc2)C(CC1=O)C(=O)OCCCCc1ccc(F)cc1,
CCC1=CC(=CC=C1NC(=O)C1CCN(CCCCCN(C)C)C2CCC(CC2)c2ccc(Cl)c(Cl)c2)CC1,
CC(C1CC1=O)C(=C(C)CCN1C(=O)CN(CC1=O)C1CCN(CC1)C1CCC(C1)C(O)=O)C(C)=O,
CCC1(OC(=O)CN1CCCC1CC1)NC(=O)C1CCCCC1CNCC(O)(Cc1ccc(OC(C)C)c(OC)c1)C#N,
CCC1=CC(=O)NC(C2C3C(OCC4OC4(C)CCC3C(C)(C)C2C)c2ccccc2)C(O)C(O)C1O,
CC(C1CC1=O)C(=O)N(CCCC(N)=O)NC(=O)CN1C(=O)C(=O)N(CC1C)C(C)(C)C(O)COC,
CCC1=CC(=O)CN2C(=O)C3(C)CCC(C3)C(C(Cc3ccccc3)CCC(O)=O)C(CC=C)CC12,
CCC1(O)C2(CC1c1cc(NC(=O)C3CCCCC3)c(Cl)c(Cl)c2)C(O)CC1COc1cccc(C=CC)c1,
CC(C1CCc2c(CCCC(O)=O)cccc2C1(CC=C)C1CCCC1)C(=O)NC(COCC1CCCCC1)C(C)=O,
CCC1=CC(C1=C1C=C(C)N(C)C(=O)N2CCC(CC2)NC(=O)C(NC(=O)CCC1)Cc1ccc(C)cc1)O,
CC(C1CC=C1S(C)(=O)CCC(=O)OC)N1CCN(CC1)C(=O)C1CCN(CC1)C(=O)CCCC(O)CO,
CC(C1CC1=O)C1=C(CCC(=O)c2ccccc2)CCCC(CC1)C(=O)NC(CCCC)C(=O)NOc1ccccc1,
CCC1=CC(C=C1NC1(C)CC1(F)F)S(=O)(=O)C(CNC(=O)C(C(C)=O)NC(=O)N=C(N)C)C#N,
CCC1=CC(=O)NC(SCC2(CCCCCC2)N(CCCN(C(=O)C2CCCC2)C1C)C1=CC(C)=CC1)OC,
CC(C1CC1=O)=CC1(CCCc2ccccc2)OCC(C(C)C)C(O)(C1)C(=O)c1ccc(cc1)C(C)(C)C,
CCC1=CC(C=C1C#N)N1CC(C)(CCc2ccc(Cl)c(CC(O)=O)c2)CCCCC(=O)NCC1Cc1ccccn1,
CC(C1CC1=O)=CC=CC(=O)N(CCC(=O)c1ccccc1C(F)(F)P(O)(O)=O)C(=O)OC1CCCCC1C,
CC(C1CC1=O)C(=O)NC1CCC(C1)C(=O)c1cccc(c1)C(O)CC(=O)C(C1CCCC1)C(O)C(F)(F)F,
CCC1=CC(=CC1=O)S(C)(=O)NCCCCN1CCCC(C1)C(=O)C(C)NS(=O)(=O)C(F)(F)C(F)(F)F,
CCC1(O)C2CN(C(=O)C2=O)C11CCC(C(O)C1)C(=O)NC1CCN(CC1)C(=O)CCc1ccc(Cl)cc1,
CCC1=CC(=O)CN2C1=C(C)CCC(=O)c1cc(cc(c2)C(F)(F)C(F)(F)C(F)(F)F)C(CCC=C)C1=O,
CC(C2CON(C(CC(=O)CCCC1=CC(N2C1=O)S(C)(=O)=O)C1CCCCC1)C(C)(C)C)CC,
CCC1=CC(=O)C1CN1CC(C(=O)N1CC1CCCCC1)C(=O)NC(CC(=O)NC(C)=N)S(=O)(=O)OC,
CCC1=CC(=O)CN=C1NCCCC(C)(O)C(=O)NC1NC(=O)C(NC(=O)C2CCCC(CC)O2)CC1,
CCC1=CC(=O)CN1C1CC(N(C1)C(=O)CCCCCN1C(=O)OC(CC(O)=O)c2cccc(Cl)c2)CCC1,
CC(C1CC1=O)=C(CC1=C(O)N(CC(=O)c2cccc(c2)C(F)(F)F)C(C)(C)COCC(F)F)Oc2ccccc12,
CC(C1CC1=O)S(C)(=O)CCCN(C(=O)c1ccc(COC(F)(F)F)cc1)C(=O)NC(CC(C)C)C(=O)OC,
CCC1=CC(=O)NC2C(C1)=C(C=C1CCC1C(=O)NC(CCC1CCCCC1)C2(C)c1ccc(F)c(F)c1)C=O,
CCC1=CC(=O)CN2C(=O)N(CCCC3CCCCC3)C(=O)C(N3CCCCC3)C(=O)N(C2)C1CO,
CC(C1C(C1=C1CC(CO1)c1cc(O)c(C)cc1C)C(=O)NC1CCCCC1)C1CCC(CC1)C(=O)C(F)(F)F,
CCC1=CC(SC=CC(=N1)CCC1CCCCC1)NC(=O)C(NC(=O)OC(C)C)NS(=O)(=O)CC1CCCO1,
CC(CN1OC(C)(C)C2=CC3=C(CCCC3CC12)C(=O)OC1CCCCC1)N1CC(CC1)C(O)C(O),
CCC1=CC(C=C2SC(CN(=O)=O)C(C)(C2)C(CNC(=O)C2CCCCC2)C(N)=N)CC1CC(F)(F)F,
CCC1=CC(=C(C2C1)N(C2)C(=O)C1CCCCC1)C(=O)OC1CCCC1N1CCC(CC1)N1CCCCCC1,
CCC1=CC(=CC2=C(C1c1ccc(F)c(Cl)c1)C(=O)C(CC1CCCCC1)C(C)C2)c1ccc(OC)cc1Cl,
CCC1=CC(OC1CN1CC(C2(CC1)C(O)=O)NC(=O)C1CCCCC12)C(=O)N1CCC(CC1)C(O)=O,
CCC1=CC(=O)CN1C1C(CN(C)C(=O)NC(C)=C(C1)c1ccc(Cl)c(Cl)c1)c1CC(C)(C)C=C1,
CCC1=CC(N)=C(C2C1(CCC2=O)C(=O)NC1CCCCC1)C(=O)NC(CC1CCCc2c(F)cc(F)cc2C)O1,
CC(C1CC1=O)N(C)C(=O)CCCN(C)C(=O)c1ccc(cn1)C(=O)C(C)CCC(C)(C)CCC(C)C,
CC(C1CC1=O)=C(C)NC(=O)N(C1CCCC1)C(=O)NC(Cc1ccccc1OC(C)(C)C)C(CC)(C)C,
CCC1=CC(C=C1N=C(C)CNC(=O)C(NC(C)=O)N1CCOCC1)C(=O)C(=O)NC1CCCCC1CNC,
CCC1=CC(=NC(C1)=C1CCCC1)C1CCC(CC1)N(C)C(=O)N1CCC(CNC(=O)OC2CCCCC2)O1,
CCC1=CC(C1=C1C(=O)C2C1CC=C(CC2CCC)C)C(=O)CNC(=O)c1cccc(Cl)c1C(C)(C)C,
CC(C1COC1CNC(=O)C(N)CN1CC(C1)NC(=O)C(C)NC(=O)C(NC(C)=O)NC(=O)OC)c1ccoc1,
CC(C1CC1=O)C=C(C(C)Cc1cccc(NS(=O)(=O)CC(C)C(=O)OCC)c1)C1CCCCC1CCCC(O)=O,
CC(C1CC1=O)C(=O)NC1CCCC(Cc2ccc(OP(O)(O)=O)cc2C(F)(F)F)C(CC(C)C)OC=CC1=O,
CCC1=CC(N(C2=C(C)C(=O)C3CC3N(=O)=O)C(C2)C(C)C)=C(SC1=O)C1CCCCCC1,
CCC1=CC(OC2C1)C(=NOC1C2CCCN1CC(C)(C)C)N(C)C1=C(C(=O)OCC1=O)c1ccccc1C#N,
CC(C1CC1=O)C(=O)C1CCCN(C1)C(=O)c1ccc(OC2CCCCC2)c(OCC(O)(C)Cc2ccc(F)cc2)c1,
CCC1=CC(=O)CN1C1CC(CON(CC2CCCCC2)C(=O)OCCCN(Cc2ccc(Cl)c(Cl)c1)C2C)C=O,
CCC1=CC(C=NN(C2CCC(C2)C(O)=O)C(C)CSc2ccc(CC)c(CCC(=O)OC(C)(F)F)c2)C1,
CCC1=CC(=O)CN2C1(C(=O)NCCC1CCCCC1)C(=O)C(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C2,
CC(C1CC1=O)C1=C(CCC(=O)c2ccc(cc2)C(C)(C)C)OC11CCN(CCCC(O)=O)CC1C(F)(F)F,
CCC1(O)C(N(CC1C1CCN(CC2CCCCC2)C1)C(=O)C1CCCC1)C(=O)N1CCN(CCCCCO)C1,
CCC1=CC(N(C2=CC=C(CCCCC2)C2CCC(C)=C2)N2CCOCC2)C(=O)OC1C(C)(F)P(O)(O)=O,
CCC1(O)N(C)C1C1CC(=O)N(CC2CCCCC2)NC(=O)C1CCC(=O)N1CCCC(C1)C1CCCCC1,
CCC1=CC(=CC1=O)C1C2CC(=NOC2C(O)C1)C(=O)CCC(C)=NOCc1cc(F)c(Cl)cc1CCOC#C,
CCC1=CC(C=C1SC1CCC1)C(=O)C(CP(O)(c1ccccc1)C(C)(C)C)C(=O)ON1CCC(C1)C(O)=O,
CCC1=CC(=O)NC(=CC2C3CCC4C(CC(C)(C4)C2)CC3OCCCC1)Oc1ccc(Cl)cc1C(C)C,
CCC1=CC(=CC=C1C1=C(CNC(C)C(N)C(N)CC(C)C)c2cccc(c2)C(C)(C(C)C)C1)C(F)(F)F,
CCC1=C(CCc2c3CC(O)=C(Oc3ccc(Cl)c(c1)C(O)=O)C(C2)C(O)=O)C(=O)Nc1ccc(F)cc1,
CCC1=CC(C=C(N1)N1CCCCCC1)C(=O)C(CC1CCCCC1)NC1=C(OC11CCCCC1)C(O)C(F)(F)F,
CC(C1CC1=O)C1(CC(O)=C(N(CCc2ccccc2)CC1)C(O)(CC)C(C)=O)C(=O)c1ccc(C)cc1,
CCC1=C(CC(=O)N2C3CC(C3C(C(C)O)C(O)C2)NC(=O)C2CNC(N)=CCC(CCC)C2)C1,
CC(C1CC1=O)=C(CC(=O)NC1CCN(CC1)C(=O)c1ccc(C)c(C(O)=O)c1C(O)=O)C(C)(C)C,
CCC1OC(N(CCN2C(=O)C3CCCCCC3)C(C)C2CC)C(OS(=O)(=O)c2ccc(Cl)c(Cl)c2)C1,
CCC1=CC(OC2C1)N(C1(CC(O)C2=O)C(O)=O)C11CCCC1C(=O)N1CCC(CC1)C1CCCCC1,
CCC1=CC(=CC1=C(C1CC1)NC(=O)OCc1ccc(Cl)c(CC2CCC(CC2)C(O)=O)c1)c1ccc(C)cc1,
CCC1=CC(C=C1N=C(Cl)C(N1CCCCC1)NC(=O)Oc1cc(c(Cl)c(c1)C(O)=O)C(C)(C)C)O,
CCC1=CC(C2OP(=O)CCC12)C(=O)N1CCCC1C(=O)NC1CCCCCC1C(=O)OC(C)Cc1ncc(F)cc1,
CCC1=CC(=O)CN2C(=C(CCCNC(=O)C3CCCCC3)C(CCCc3cccc(F)c(Cl)CC3)CC2)C1,
CCC1=CC(OC2C(=C(C3CC3F)C2=O)C(CCCC(N)Cc2ccc(Cl)c(Cl)c2)CCCC2CC2)C1=O,
CC(C1CC1=O)C(=O)NCC1CCN(C(C1)C(=O)c1cccc(c1)C(F)(Cl)C(O)COCCOC)c1ccccc1F,
CCC1=C(CC1=C(Cc1cn(CC2CCCCC2)c(O)c1C(O)=O)C(O)(C)C)C(=O)Nc1ccc(Cl)cc1F,
CC(C(=NOCC1CNCCCN(Cc2cccc(OC(F)(F)F)c2)CCCC(O)=O)CCCCC(O)=O)=C1c1ccc[nH]1,
CCC1=CC(=NCC=C1)C(=O)C1CCN(CCCCCNC(=S)N(C)C)C(=O)CN(CC(O)=O)C1CNC,
CCC1=CC(OC2C1)OC3(C1OC(=O)C(C31)C(=O)N(CC1CCCCC1)C(=O)c1ccccc1Cl)C2=C,
CCC1=CC(C1=O)N(C1CCN(CCCCC(=O)NS(C)(=O)=O)C(F)(F)F)C1C(=O)C1CCCCC1C(O)=O,
CCC1=C(CC1=O)NC(=O)N1CCC(CC2CCCC(C2)NC(=O)C(CC2CCCCC2)NC1=O)C(C)C,
CCC1=CC(=O)CN2C1(C(=O)N(CCC(C)C)C(=O)N1CCN(CCCc3cc(Cl)cc(Cl)c3)C12)O,
CC(C1COC1CN(C)Cc1cc(C(=O)NC2CCCC2)c(OC)c(C)c1C(C)(C)C)c1ccc(Cl)c(C)c1F,
CCC1=CC(=O)CN2C1(CCC(=O)c1cc(cc(c2)C(F)(F)F)C(CC(C)C)CC1C)c1ccc(Cl)cc1C,
CCC1=CC(=CC1=C)S(=O)(CNCCCNC(=O)CCC[P+](C)(C(C)C)C(F)(F)F)c1ccc(OC(F)F)cc1,
CCC1=CC(=CC1=C(C)N1CCC2(CCC1C(=O)NC(CCC1CCCCC2)C1=O)C(=O)c1ccc(F)cc1)C,
CC(C1CC1=O)=C(CNC(=O)Cc1cc(OC)cc(OC)c1C)C(=O)N(C)C1CCC(CNC(C)=O)CCC1O,
CC(C1CC1=O)C(=O)NC(CC1CCN(C)C1)Cc1cccc(OCC(=O)NC(CCCC2CCCCCCC2)CCO)n1,
CC(C1CC1=O)=CC(C)=NOCCN(C(=O)C1CCCCC1)NC(=O)c1cccc(Cl)c1C(C)(C)C(O)CO,
CC(C1CCc2c(C)CCCC(Oc2c1)=NOC(=O)c1ccc(Cl)c(Cl)c1)C(O)C(=O)OCCC1CCCC1,
CCC1=CC(=O)CN1C1CC(C1)(CCC(=O)NC1CCCC1)C(NC(=O)C1CCNCC1)C(C)(C)C(F)(F)F,
CCC1=CC(=O)CN=C1CCC(NC(=O)C1CCCCN1C(=O)C(C)NCCC(O)=O)c1ccc(Cl)c(Cl)c1F,
CCC1=CC(C=C1N1CC(O)C(CN(C)CC)OC1=O)c1ccc(COC2CCC(CC2)C(O)=O)C(C)NO1,
CC(C1C(Cc2c(CCCCCC(O)=O)nncc2C(C2CCCCC2)C(CC(C)C)CC)C1)C(=O)OC,
CCC1=CC(=CC1=C(C1CC1)NC(=O)C1(CCC1)NC(=O)C(C)(C)N)c1cc(c(Cl)cc1C)C(F)(F)F,
CCC1(OC(=O)CN2CCC(C2)NC(=O)C2(CCCCC2)C(=O)NC2CCCC1C(C2)C(F)(F)F)C(O)=O,
CC(C(=N)N1CCC(O)C1)C1CCCN(CC(=O)NC2CCC3(C)C(=O)CCC3=C(C2)C(F)(F)F)C1=O,
CC(C1CC1=O)C(=O)NC(CC1CCCN(Cc2ccc(cc2)C(C)(C)C)C(O)=O)C(OC1=O)C1CC1,
CCC1=CC(C#C1)c1c(CCCC2CCCCC2)cccc1COC(CC(C)=NOC(=O)CCNC(=O)C(F)(F)F)OO,
CCC1=CC(C1=C)S(=O)(NC1CCCCCC1)C(=O)NC(CC(N)=O)C(=O)NCc1ccc(Cl)c(Cl)c1C,
CCC1(O)C2C(C1Cc12)cc(c1OC(C)(C)C)C(CCCc1ccc(OC)cc1C(C)C)C(=O)NOCCOC(O)=O,
CC(C1C(Cc2[PH]OP(N)(=O)OC)NC(=O)C(C)(C)Oc3ccc(Cl)cc3)NC(C)(CC1C)CC2OC,
CC(C1CC1=O)=C(CNC(=O)C(N(Cc1ccc(F)c(c1)C(F)(F)F)C(O)=O)CCCCOC)C(=O)Cc1ccsc1,
CC(C1CC1=O)C(=O)N(CCCCN1CCC(O)c2cccc(c2)C(F)(F)P(O)(O)=O)C(C)(C)COCC1,
CCC1=CC(N=C2CCOC(=NOC(=O)C3CCCCC3)C(O)=O)C(C2c2ccc(Cl)c(Cl)c2)CC1C,
CCC1=CC(C2O1)c1c(CC3CCC(CCCC)NC(=O)C3CCC4(CC3)NC4CCCCC3)c(C)nn12,
CCC1(O)C2(C)N=C(N(C12CCCCCC)C(=O)COC(=O)c1cc(ccc1Cl)C(O)=O)C1CCCCCCC1,
CC(C1C(Cc2[nH]c(C)cc2C(O)=O)C(O)CN(C(C)C)C(=O)OCCc2ccc(Cl)cc2C)CC1C#N,
CCC1=CC(=CC1=C1CC(OC1=O)C1CCCCN2CC(OCCC12C)(C)CC)N1CCC(C1)c1ccc(Cl)cn1,
CC(C1CC1=O)C1(O)CCSCCc2cc(F)c(cc12)C(C)(C)C(OCCCCCO)C(O)c1ccc(cc1)C(F)(F)F,
CC(C1CC1=O)C1(CC1)C(=O)Oc1cccc(OCCCNC(=O)CCC)c1C(=O)OC1CCC(CC1)C1CC1,
CC(CN1OC(=O)CCCC=C2SCC3C(CCCC3(C)OC(C)=O)C21)C1CN(C1)C(C)C(O)CCO,
CC(C1COC1CNC(=O)C(=C1C(CCC1=O)N1CC(C1)C(O)=O)c1ccc(Cl)c(Cl)c1)C(C)(C)O,
CCC1=CC(=CCc2c3CCCCC(=O)c3cc(OC)c(OC)cc2)C(O)C1CCCC(C)Oc1ccc(cc1)C(F)(F)F,
CCC1=CC(=C(C2C1)OC2=O)C(=O)NC(CC1CCCCC1)C(=O)N1CCN(CCCCCc2ccc(F)cc2)C1,
CCC1(O)C(=NC(CC2N(C)CCN(CC3CCCCC3)C(NCCN(C)C)C2)=C(C)NC(N)=O)CC1,
CC(C(=N)N1CCCC1)C(=O)C(O)C(Cc1c2CCCN(C(=O)c3cc(Cl)c(Cl)c(Cl)c3)C#C)c2n1,
CCC1=CC(C=NN(C2CCC(C)CC2)C(=O)NC(=O)C2CCCCC2)NC(=O)C2CCC(C)CC2C1,
CCC1(O)C(=N)CCN1C1CCCN(C1)C(=O)C(C)(SC(=O)CCNC(=O)C1CCCC1)N1CCCCC1=O,
CC(C1CC1=O)=C(C1CCOC(=O)N1CCc1cccc(c1)C(F)(F)P(O)(O)=O)C(C)(O)CNCc1ccccc1,
CCC1=CC(=O)CN1C1CC(=O)C(CNC(=O)C(CCCN2CCCN(CC2)C(C)=O)C2CCCCC2)C1,
CCC1=CC(C(=O)N1C1CCCCCN1CCNC(=O)CCC(O)=O)NC(=O)C1CC(CC1)=C1CCN(C)C1,
CC(C1CC1=O)C(=O)NC1CCCC(Cc2ccccc2)C(OC)C(O)CCC(=O)NC(COC2CCCCC2)C1,
CCC1=CC(=O)NC(C2N(C3CCCCC3)C(=O)N(CC(=O)NCCC(O)=O)C(=O)c3cccc(F)c3)c2c1,
CCC1=CC(=CC=C1NC1CC(O)C(CC1)N1CCCCC1)NC(=O)C1CCC(C1)C(=O)N1CCCCC1C,
CC(C(=N)N1CC(C)C(C1)S(C)(=O)N1CCCCC1)NC(=O)C1CCCN(C1)C(=O)CCCCCCCC,
CCC1=CC(C=C1N1CC(O)C(C1)C(O)=O)NC(=O)Cc1ccc(CN2CC(Cl)(Cl)C2)c(Cl)c1C,
CCC1=CC(N(C2=O)C(CC3CC3)C2CCC(N)CC2CCCCC2)C(NC(=O)OCc2ccc(Cl)cc2)C1,
CCC1(O)N(CC2OCC1)C(=O)N(CC1CCCCCC12)C1(C2CCCCC1)N(C2)C(=O)C(C)(C)C,
CC(C1CCc2c(CCCC(O)=O)cccc12)NCCC1CCCCC1NCCCCCCC(C)CCC(=O)NC1CCCO1,
CCC1=CC(=CC1=C1C(=O)NC(C2CCC(CC)C1)NC(=O)C1CCN(CC3(C)C1)CC3)C2CCC,
CCC1=CC(C2OC=C(C1C(C2)c1ccc(CNC(=O)C(C)C(O)=O)cc1)C(C)C)c1ccc(Cl)cc1Cl,
CCC1=CC(OC2C1)OCN(C1=C(CC2CC1)C(=O)C1CCC(C)N(CC)C1=O)c1ccc(OCCCC)cc1F,
CC(C1CC1=O)=C(C(C)=NOC)C(=O)N1CCN(CC2CC(CC2)OCC)C2CN(CCC=CCCC)C12,
CCC1=CC(=CC1=O)C1N(CCCC2(C)C(NC(=O)OC3(C)CCC3=O)N=C12)C(C)(C)C(F)(F)F,
CCC1=CC(=O)NC(=CC2CC2)C(CN(C)C2CCCCC2)OC2CCC(=CC2c2c(Cl)c(O)cc(F)c2)O1,
CC(C1CC1=O)C1(C(CCOC1c1ccccc1)C(=O)CCC(O)=O)C1CCC(CC1)N1CCC(CC1)C(O)=O,
CCC1=CC(OC1CN1CC(C1)C(O)=O)C1CCCN1CCCCN1CCC(CC1)(C)NC(=O)C1CCCCCC1,
CCC1=CC(=O)NC(C2C1)C(=NN(CC1CCCCC1)C(=O)C(C(C)=O)c1cc(F)c(F)c(F)c1)C2CC,
CC(C1C(=CC1=O)CC(C)C1CN(CC1N1CCCCC1)C(=O)NC(C(N)=O)C(O)=O)C1CCCCC1,
CCC1=CC(OC(N2CC3C=C(COC(=O)C(F)(F)F)C(C)=NC3=O)C2OC(C)(C)O)c2ccc(O)cc12,
CCC1=CC(=O)CN1C1CC(CC1=C(C)C(F)(F)F)NC(=O)C1CCCN1C(=O)C(CC1CCCCC1)C(O)=O,
CCC1=CC(O)NC2=C(CCCN(C2)C(=O)c2cc(Cl)c(cc12)C(C)(C)C)C(=O)CCc1ccc(Br)cc1,
CCC1=CC(C2O1)N(C(=O)C=CCCC2CNC(=O)C(N)CCC1CCCN(C)C1)C(=O)N1CCCCCC1,
CCC1=CC(=O)NC2C(O)C3CC(OC(C3=O)C2CCCC1)=C(C)N1CCN(C(C)C)C1C1CCC1,
CC(C1CC1)=C1C=CC(OC(=O)Cc2cccc(OC(C)C)c2)C(=O)N(CCC2CCOCC2)C(CC1)C#N,
CC(C(=N)N1CCC(O)CC1CCNCC(=O)NC(CCN1CCN(CC1)C(=O)CCCC)C1CCCCC1)C(O)=O,
CCC1(O)C(N(C2CCN(CC2)C(=O)C(F)(F)F)N1CC(C)C)C1CCN(CC1)C1CCC(OC1CO)C(O)=O,
CCC1(O)C(N(CC1=C(CCN1CCCCC1)NCCCCNCCC(O)=O)c1ccc(Cl)c(Cl)c1)C1CCCCC1,
CCC1=CC(=O)NC(C2C=C(C3CCCCC3)C(C2CC(O)=O)=C2CCN(CC2)C(=O)C1)C(C)C,
CCC1=CC(=CC=C1N(C)C1CCCN(CC2CCCCC2)CCC1)C(=O)NC(CCc1ccc(Cl)cc1)C(C)=O,
CCC1=CC(OC1CN1CC(O)CC1CN1CCCC1)C(=O)N(C)CC(O)CNCC(=O)NC1CCCCC1C(O)=O,
CCC1=CC(C=C1C=NC1(CCC(C)(C)OC1=O)c1ccc(cc1)C(F)(F)F)C(CC)(CC1CCCCC1)OC,
CCC1=CC(=CC1=C(C1CC1)C(=O)NC1CCC2CCC(CC1)N2CCCC(O)=O)C(=O)Nc1ccc(C)cc1,
CCC1(OC(=O)CNC1CNCCC1CCC=C(C1)C(F)(F)F)c1cc(c(O)c(CC(O)=O)c1)C(C)=CCC(F)(F)F,
CC(C1COC1)NC(C1C(=O)OC1=Cc1cc(OC)cc(OC)c1C)C(=O)C(C)=NOCCC=CCCC1CCCO1,
CC(C1CC1=O)=C(CC(N)=N)C(=O)NC(Cc1cccc(OCC(O)CO)c1)C(CO)COCc1ccc(Cl)cc1C,
CCC1=CC(=O)NC(C2C=CC2=C)C(CNC(=O)C(CCC2CCCC2)C2CCN(CC3CCCC3)C2)O1,
CCC1=CC(=C(C1=O)C1CCCN2CCC3(CCCCC13)C(O)(CC2)C(=O)Cc1cccc(F)c1)C(C)=O,
CCC1=CC(C=C1S(C)(=O)NC1CCCCCC1)C(=O)NC(CC)C(=O)Nc1ccc(Cl)c(Cl)c1CC(O)=O,
CCC1=CC(=O)NC(C2=C1CCCC2)(C(=O)OC1CCCCC1)N1CCN(CC1)C(C)(C)Cc1ccc(F)cc1F,
CC(C1CC1=O)C1(C)C(=O)CCN(C1)c1ccc(CN(C(C)C)C(=O)C2CCC(C2)C2CCCC2)cn1,
CCC1=CC(=CC=C1NC1CCOCC1)C(=O)NC(CCCN=C(C)C)NC(=O)CCc1ccc(OC(C)C)cc1OC,
CCC1=CC(OC2CN(=O)=CC3=CC(CCC(C(O)=O)C4CCCC4)C3(C2CO)c2ccc(Cl)cc2)O1,
CCC1=CC(=CC=C1N1C(CC(C)C(C1)N(=O)=O)c1ccc(OC)c(OC)c1OC)C(=O)CCCCCc1cncnc1,
CCC1=CC(=CC1=C)S(C)(=O)N1CCCC(CNC(=O)C2CCCCC2)C(C)c2cc(OC)c(OC)cc2N1,
CCC1(OC(=O)CC1NC1CCCN(CCCN2CCC(CC2)C1)C(=O)C(C)Cc1ccc(OC(F)(F)F)cc1)OC,
CCC1=CC(C2O1)C(=O)NC(C1CCCN(CC1)C(=O)NC1CC3CCC(C1)C2)C(=O)C3(C)C,
CCC1=CC(=CC1=O)C1CN(CCC2CC(CC2=C)C1C(=O)C(NC(=O)C1CCCCC1)c1cccc(F)c1)C=O,
CC(C1CC1=O)=C(CNC(=O)C(Cc1cccc(F)c1)NC(=O)OC(C)(C)C)C(=O)NC1CCCCCCC1,
CC(C1CC1=O)=C(CNC(=O)CCCc1c(cccc1C(F)(F)F)C(F)(F)F)C(=O)OCCCCC1CCCCCNC1,
CCC1=CC(=C(C1N=C(C)CCNC(C)CNC(=O)C12CCCCC2)OCCC1)N1CCC(CC1)C(C)CO,
CCC1=CC(=O)CN2C(=N)C(CC12CCCOC(=O)CCc1ccc(OC)c(OC)c1)C(O)(C)c1cccc(F)c1,
CC(C1CC1=O)N1C(C(CC(O)=O)c2cccc(c2)C(F)(F)F)C(C)(C1)C(=O)OC(C)Cc1ccccc1F,
CCC1=CC(=CC1=C(C1CC1)N1CCC2(CCC(CO)OC3CCC(C1)C2)NC(=O)OC)c1ccc(cc1)C3,
CCC1(O)C2(CC1c1cc(C(=O)NCCC3CCCCC3)c(OCCC(O)CO)cc12)C(=O)C1CCNCC1C,
CCC1=CC(N(C1)c1[CH]O)N(CCCCN2CCC(CC2)C(O)=O)C(=O)COCCc2cc(OC)ccc2OC1=O,
CCC1=CC(=CC2=C(OC12CCCCCC)C(=C)c1cccc(c1)C(F)(F)F)C(=O)NC(C)(C)CC1CC1,
CCC1=CC(=O)CN1C1CC(C2C(O)C(OC=C12)S(=O)(=O)C1CC(CC)(O)C1=O)NCCc1ccccc1,
CCC1=CC(OC2CC1c1cc(NC(C)(C)C)c(C(=O)C(C)C)cc12)NCCC1OC(C(O)=O)C(O)C1,
CCC1=CC(=O)NC(S1)C1CCCCC1CCCC(OC)N1C(=O)C(CN(C1)C(=O)N1CCCCCC1)C(O)=O,
CC(C1CC1=O)=C(CC1COC1)Oc1cccc(c1)C(C)(C)C(C)C(=O)NC1CCN(CC1)C(CC)CCO,
CCC1=CC(C2=CON(C(=O)C=CC3CCCCC3)C(=O)N(C)C(=O)N2CC(F)(F)F)C1CCCc1ccccc1,
CCC1=CC(OC1C1CN(C(=O)C1)C1CCCCC1)NC(=O)C(Cc1ccccc1)C(O)C(O)CCC(O)C(O)=O,
CC(C1CC1=O)=NC(C)C(OC(=O)C1CCN(Cc2cccc(c2)C(F)(F)C(F)(F)C(Cl)Cl)CC1)OC,
CCC1=CC(=C(C11CC1)N1CCN(CC1)C(=O)CCCC(=O)OCC(=O)N1CCCCC1)c1ccc(Cl)cc1F,
CCC1=CC(=O)NC1C1COCCN(CCC(O)=O)C(=O)C2CCN(CC2C1)S(=O)(=O)C(Cl)(Cl)Cl,
CC(C1CC1=O)C(=O)NC1CCCCN(C(=O)c2ccc(cc2)C(C)(C)C(O)=O)C(CCCc2ccc(F)cc2)O1,
CCC1=CC(F)(F)SC2C(CN(CCCCCN3CCC(CC3)N(CCCC(O)=O)CC1)C2=O)C1=CCCC1,
CCC1(O)SCCN(CC=C2CN(C(=O)C(C(=O)NC3CCCCC3)C(C)=C(C#N)C2)C2CC2)C1,
CCC1=CC(C=C2SC(=O)NC(CN(C(C)CC)C1)=C(C)C2=O)C(=O)NC(=O)c1ccc(CCCC)cn1,
CCC1=CC(Cc2c(CC3CCCCC3)cccc2Cl)OCCC1CCC(NC(C)=O)C(O)CN1CCCC(C1)CO,
CCC1=CC(=C)SC2CN(C(=O)C2(C)C)CC1C(=O)C1CCCN(CCC(=O)Nc2c(Cl)cccc2F)CC1,
CCC1=CC(C=C1C1=C(C#N)C(C(C(O)Cc2ccccc2)C(C)CC(O)=O)C(O)=O)C1COC(C)=N,
CCC1=CC(=C(C1=O)C1CCN(CCC2CCN(CC2)C(=O)C(F)(F)F)C1CC1=O)C(CC1=O)C(Br)=N,
CCC1=CC(=C(C1=NC(CC1C2CCCC1)CC(C2)NC(=O)CCC(=O)NC1CCOCC1)C1CC1)C=O,
CCC1=CC(C=C(S1)N1CCCCC1CCCCCCC(O)=O)NC(=O)N1CCN(CCC(=O)OCC2CCC2)C1,
CCC1=CC(=CC1=C1CC(C1O)N(C)C(=O)NC(Cc1ccc(F)cc1)C(O)(C(O)=O)C(C)=O)c1ccsc1,
CCC1=CC(OC2C(OC3N(CCC3=O)CCN(CC3CCCC(C)CC3)CCC2)NC(=O)c2ccccc2)C1=O,
CCC1=CC(C=CN2C=C(C(=O)NC(CC2C)C(=O)NC2CCCCC2)C(=O)C2CCCCC2)c2ccccc12,
CCC1=CC(=O)NCC2=C1C(=O)C(CN(CC(O)=O)c1ccc(c(Cl)c1Cl)C=CC(=O)OC)c1ccccc1O2,
CCC1(O)C(N2CC(C1)OC2)C(=O)NC(Cc1ccccc1)C(=O)C(C)OC(C)CC(=O)NCc1cccc(F)c1,
CCC1=CC(=O)CN2C=C(C3CC(C(C(O)=O)=NC(=O)c3cc(OC)c(OC)c(OC)c12)C(F)(F)F)C=O,
CCC1=CC(C2O1)OC1C(C2C(F)(F)F)C1CCCC(=O)Oc1ccc(CC2CCC(C2)C(O)=O)c(C)c1C,
CCC1=CC(=C(C2OC2)C2CC(CN2C(=O)C(CC(C)C)NC(=O)c2ccc(CC)c(F)c2)C(C)C)C1,
CCC1=CC(C=NN=C(C)CCCNC(=O)CNC(=O)C2CCCCC2C(N=C(C)C)C1=O)C(O)(N)CC,
CCC1=CC(=CC1=C1C(O)CC2C1CC(OC2=O)C(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)CCCc1ccco1,
CCC1=CC(=O)NC(C2C3C(C2)C(F)(F)F)CCN(C(=O)C(CCCCCN2C(N)=O)CC3)C2CCC1,
CCC1(O)C(=N)CN(CCN2CCCCC2)CCCCN(C(=O)C1CCCCCNC(=O)NC(C)C)c1ccc(C)cc1,
CCC1=CC(=CC1=O)NC(=O)C1CCCC1C(=O)NC1CCCC(CN(C(=O)C2CCCC2)CC1)C(=O)OC,
CCC1=CC(C(=O)N2C3(CCCCCC3)C(=O)NC3CCC(CCCN3CCCCCO2)=C(C)N1)C(O)=O,
CCC1=CC(OC2C1OCC2(O)c1cc(c(Cl)cc1OC)C(=O)C1CCCCC1)C(=O)OCc1cc(O)c(C)cc1,
CCC1=CC(=CC1=C(Br)C1=CC2(C)CCC2(C)OCC2CCC(CC2)O1)c1cc(CC(O)=O)ccc1C#N,
CCC1=CC(=O)CN2C(=O)C3(CCC4OC(CCC4(C)C)OCC3)N(Cc3ccc(F)c(OC)c3)CC12,
CCC1=CC(=CC=C1CF)N1CCN(CC(C)(CC2CCCCC2)C(=O)N(C)Cc2ccc(Cl)cc2)C(C)C1,
CCC1=CC(=CC(=O)N2C3CCCCC3C(C2)C(=O)OC(COCc2ccc(Cl)c(c2)C(O)=O)CC1)C=O,
CCC1(OC2(C)COC2=O)N=C(NC2CCCCC2)C(COC(=O)CCCCN)Cc2ccc(OC(C)C)cc2C1,
CC(C1CC1=O)=C(C)NC(=O)C1CCN(C1)S(=O)(=O)C(NC(=O)CCCC(O)=O)N1CCCC1C(N)=O,
CCC1(O)N(CC(=O)NC2CCCCC3CCN(C)C3)C(NC2=O)C(CC(O)C1O)c1cc(c(Cl)cc1)C=O,
CCC1=CC(C=C1C=NC1(CCCC1)Oc1ccc(Cl)cc1Cl)C(=O)OCC(C)CC1CCN(Cc2ccc(F)cc2)O1,
CCC1=CC(Cc2c(CNCCCC(=O)NC)cc(C)cc2C1=O)C(CC(N)CO)C(=O)OC(C)(C)c1cccnc1,
CCC1=CC(=O)CN2C(=O)C3(C)CCCC4(C)C(CCCc4c2)C(NC3=O)CCC(C1)C(O)C=C,
CCC1=CC(CS1=O)C1CCC(C1)NC(=O)C(CC(O)=O)NS(=O)(=O)CC1CCCC(C1)C1CCCC1,
CCC1=CC(OC2C1(CO)c12)NC(=O)CC1(OC(CC#C)C(=O)NOC1CCCCC1)NC(=O)OC1CC1,
CCC1=CC(C=C1N=C(CCCC1CCCCCC1)c1ccc(cc1)C(F)(F)F)C(C)(C)C(=O)OCc1ccc(F)cc1,
CCC1(O)C2(CC1c1cc(NC(C)(C)C)cc(C)c1)C(O)CN1CC(CC2C(C1)C(O)=O)Cc1ccccc1,
CCC1(O)C(=N)CN(CCN2CCCCN(CC(=O)C3CCCCC3)C(=O)C(=O)NC=C2)C(=O)CC1=O,
CCC1=CC(OCC1=NC1CCCC1)C(=O)N1C(C2CCCCCC2)C(C(C(O)=O)c2ccc(F)cc2)CCCO1,
CCC1=CC(=O)CN1C1CC(C(C1)c1ccc(OC(C)C)c(c1)C(=O)N1CCCC(C1)C(C)C)c1ccccc1,
CCC1(O)C2(CC1c1cc(C(=O)NC(CCC(N)=O)ccc12)C(O)CC(C)C)C(O)C=Cc1ccc(O)cc1O,
CCC1(O)C(F)N2CCC(OC2c2ccc(CC(O)CNC(=O)C(F)(F)F)c(Cl)c1)C(=O)NCC(C)=NC2=O,
CCC1=CC(OC2C1)OC(C1=C(N)N(CC2CCC1)C(=O)NC(C)(C)C)c1cc(cc(c1)C(C)C)Cl,
CCC1=CC(Cc2c(CC3CCCCC3)cccc2C)C(C)(O)COC1CCCOCCN1C=C(CCCC1)c1ccccc1,
CCC1=CC(=O)NC(C1)N1CCCC2(CCC1)NC(=O)C(Cc1cc(Cl)cc(CC)c1)C(=O)CC1CCC12,
CCC1=CC(=O)NC(=N)CCNCCCCN2CC3CCC(CC3(C)OC(CCCC)C12)C(=O)c1ccccc1Cl,
CCC1=CC(=NOCCC2OC(CCOC3CCNCC3CC(N)CC3CCCO3)C(C2)OC=O)C(=O)C1=C,
CCC1=CC(=CC=C1NC1CC(O1)N(CC1CCCCC1)C(O)C(C)C)NS(=O)(=O)c1c(Cl)cccc1C(O)=O,
CC(C1CC1=O)S(=O)CCCCN(C(=O)OCc1ccccc1)C(=O)C(CCCCCCC(O)=O)c1ccc(Cl)cc1,
CCC1=CC(SC=C(C2CN(CC2)C(F)(F)F)C2CCN(CC(C)(C(O)=O)C2=O)C1)C(=O)c1ccccc1F,
CC(C1CC1=O)=C(CCOc1c2CCCCC(=O)c2c(OC)c(OC)c1)NC(=O)C(CC1CCCCC1)C(F)(F)F,
CCC1=CC(=CC1=C)S(=O)(CC1CCN(CCCCCCC(=O)NCCc2ccc(Cl)cc2)C(C(C)C)CC)O1,
CC(C1CC1=O)(OC1CCCC1c1ccc(O)c(O)c1)C(O)C(=O)NC(CCN1CCCCCCCCCC1)C(F)(F)F,
CC(C1COC1NC(=O)CCC(O)=O)N(C1CCN(CC2=C(C3CCCCC3)C(=O)C2C)C1)C(C)C,
CCC1(O)N(CCC1=CSC)C1CCCCC1C(=O)N1CC(C(C1)C(C)C)OCc1ccc(cc1)C(C)(C)C(O)=O,
CCC1=CC(OC(=C2CCN(CC2CC(C)CCN2CCCCC2)C2CCCC2)C(=O)NCC(C)=O)OC1C,
CCC1=CC(=CC=C1NC(=O)C1CCCC1)C(C)(C1CCCN(Cc2ccc(Cl)cc2Cl)C(O)=O)CCC1,
CCC1=CC(C=C1N1C(C)(C1CCC(O)=O)C#C)c1ccc(C(N)CC2CCC(CC2)C(O)=O)c(C)c1,
CCC1=CC(C=NNC(=O)C2CCCC1C(=O)NCCC1CCCCC12)C(=O)CC(Cc1ccc(O)cc1)C(O)=O,
CCC1=CC(C2O1)S(=O)C(CC1CCCCC1)OC1CCC3C(C1C1(C(O)=O)Oc3c1OCCOC)C2=C,
CCC1=CC(C2=C1OC(=O)C2C(C)(C)C)(N)Nc1cccc(OCCCCCC(O)(NCC2CCCCC2)CC)n1,
CCC1(OOC(CC1CN1C2=C(CC2C(C)(C)C)C1=O)C(O)=O)c1ccc(cc1C(F)(F)F)CC(C)(C)C,
CCC1(O)C(N(CC11CCNCC1)C(=O)NC(CCCNC(=O)CCCC1=O)C1=O)C(=O)C1CC1C(=O)OC,
CCC1=CC(=O)NC(C2C3C(CC(=O)N(C)C3)C(O)=NC(C2C)C(=O)NC2CCCCC2)C(C)C1,
CCC1=CC(=C(C23COc4cc(OC(C)(C)C)c(OC)cc34)C(O)(C2)C(=O)c2c(Cl)cccc2F)C1,
CCC1=CC(=CC=C1)N1CC(CC1C(C)(O)CN1CCC(Cc2ccc(Cl)cc2)CCCC1)C(C)(C)C(O)=O,
CCC1=CC(=O)NC1CC=C1CCC(N(C(=O)CNC(=O)C2CCCCC2)C(=O)C1=O)C(=O)Cc1cccc(F)c1,
CCC1=CC(=CC=C1NC(=O)C1CCCCC1)NC(=O)C(Cc1ccc(O)c(Cl)c1)C(=O)NC(CC)CC,
CCC1=CC(=O)NCC2(O)C3CCC(CN(C3CC(C)(Cc3ccc(Cl)c(Cl)c3)C12)C(C)C)C#N,
CC(C1CC1=O)=NC(C)C(=O)OCC1CN(Cc2ccc(cc2)C(C)(C)C)CCC(=O)OCC=C1C(=O)O,
CCC1=CC(O)CN1N1CC(CCC(C1)C(N)Cc1ccc(cc1)C(C)(C)C)C(=O)NC(CCCC)C(N)=N,
CCC1=CC(=CC1=NOC)C(=N)NCCCC1CCCCC1C(=O)NC(C)C(=O)NC(Cc1ccc(Cl)cc1)C=O,
CCC1=CC(C=C1I)C(O)N1CCCN(CCC(C)(Cc2ccc(cc2)C2CCCCCCCCCCCCC)CC2)n1,
CC(C1CS(C)(=O)=NCCCCC1=O)C1CCCN(C1)C(=O)CCOC1CCN(CC2CCCCC2)C(=O)C1=O,
CCC1=CC(=O)CN1N1CCC(CC1)C(=O)C(Cc1ccccc1)C(O)C(O)CCCCC=CCOCc1ccc(Br)cc1,
CCC1=CC(C=C1N=C(CCC(N)=O)NC(=O)C(C)(N)N)C1CC(COCc2ccc(Cl)c(Cl)c2)CC1,
CCC1=CC(C=C1N=C(C)NC(C)=O)C(=O)NC1CCCCC1C(NC(=O)C1CCN(CCC(F)(F)F)CC1)O,
CCC1=CC(C=C1NC1(CO)CCC1C(=O)NC1=CCCCC1)OCCCC1C(O)c2c(OC)cc(O)cc2CCC1,
CCC1=CC(=O)NC(C2C3N(C)C(C)(CCC3C(N)=O)C(CN2C(=O)C(O)=O)C1=O)c1ccccc1,
CC(C1CCc2c(CC(CCCc3cccc(c3)C(F)(F)F)OCC2)C(O)=O)c1CCCC(O)CCCCC=C(C)F,
CC(C1CC1=O)C(=O)NC(CCCCN1C(=O)C(=O)NC(=C1)C12CCC(CC(C)(C)C2)C1)C(F)(F)F,
CCC1=CC(=O)CN1C1C(CCC1=O)C(=O)NC(CCC1CCCCN1C(=O)C(N)CO)c1c(Cl)ccc(C)c1,
CCC1(O)C2(CC1c12)c1C(=O)C(=O)N(C)C(=O)C(CC1CCCCC1)NC(=O)OCc1ccc(cc1)N(=O)=O,
CCC1=CC(=O)NC2C(=O)N(CC3CCCCC3)C(C(OCc3ccc(Cl)cc3Cl)C(O)=O)C12CC,
CC(C1CC1=O)C1(C)C(=O)N(CC(=O)NCc2ccc(C3CCC(C3)C(F)(F)CCC(O)=O)cc2)C1=O,
CC(C1CC1=O)C(=O)C1CCN(CC(=O)c2ccc(Cl)cc2C(F)(F)F)C(CC(C)CO)=NCC1CCC(O)=O,
CCC1=CC(SC1C(=O)NC1CCCCC1)C(=O)NC(CCN1CC(C2CCCCC2)CC1)OC(=O)c1ccccc1,
CC(C1CC1=O)C(=O)C1CCCN(C1)C(=O)c1ccc(OCCCN2CC(C)(C(C)(C)C2)Cc2ccccc2)o1,
CC(C1C(=O)NC2(CCCC1)C(=O)c1cc(cc(c2)C(F)(F)F)C(CC1=O)C(C)C)C(=O)c1cc(F)ccc1,
CCC1=CC(=CC1=C(C1=CC=C1)C(C)(C)C)NS(=O)(=O)N1CCCC(C1)C(=O)C(=O)N(C)C,
CCC1=CC(=O)NCC2=C1C(COC(=O)N(C)C)C(N2C)C(=O)COC(=O)c1ccc(OCC(O)=O)cc1OC,
CC(C1CC1=O)C(=O)C(CN1CCCC1)NC(=O)c1ccc(CNC(=O)C(C)(C)CCCCO)cc1CCC(O)=O,
CC(C1CC1=O)(C1=C(CCCOc2cccc(c2)C(F)(F)F)C(O)=O)OCCCCC(NC(=O)C1)c1c(F)cccc1,
CCC1(O)C2(C(CN1c1cc(N(CCCCC)C(C)(C)C)ccc12)(C1CCCCC1)C(=O)C1CC1)C#N,
CCC1(O)C(=C(CN2CCN(CC3CCCCC3)C(O)=O)c2C(=O)C(C1)C(N)=O)c1c(F)c(F)c(F)cc1,
CC(C1CC1=O)=C(CNC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)Oc1ccc(Cl)c(Cl)c1,
CCC1=CC(=CC1=C)C1=CN(C2CCCCC2)C(C)(OC)C(ON=Cc2ccc(Cl)c(Cl)c2C)CCNC1=O,
CCC1=CC(C=C1)N1CC(F)=C(CCC(N)C1C(C)C)C(=O)Nc1ccc(COC2CCCC(C)(O)C2)cc1,
CCC1=CC(C=C1)N1C(C(=O)N(CCCC2CCCCC2)c2cc(C)c(O)c(CO)c2)C(O)(C1)C(O)=O,
CCC1=CC(OCC2=C(N(C3CCCCC3)C(=O)C2CCC(=O)N2CCCCC2)C(F)(F)F)NC(C)CO1,
CCC1=CC(=CC1=O)C1CC(N2CCC(CC2)NC(=O)NC(C)C(=O)N(C)C(=O)c2cc(C)ccc2F)O1,
CCC1(O)C2(CN(Cc3cc(Cl)c(F)c(F)c3)C(=O)N(CC(C)C(=O)NCC(N)=O)CC2)C1CC,
CC(C1CC1=O)N(C)C(C1CCCN(Cc2ccccc2)C(CC(O)=O)C(OC)C(=O)OC1C)C1CCCC1=O,
CCC1=CC(C=C1N=CC(=O)C1CCCCC1)OCCOCCCc1ccc(C=CC(=O)NC2CCC(C)CCC2)cc1OC,
CCC1=CC(=O)NC(C2C1)C(NC(=O)CN1CCC(CCC(=O)NC(C)=O)C12)C(=O)N1CCCCC1,
CC(C1CC=C1)N(C(C(=O)NC(C)=O)c1cccc(OCC(O)=O)c1)C1CCCC(C1)C(C)(O)C(C)C,
CC(C1CC1=O)=C(C)NC(=O)CN(Cc1ccc(cc1)C(F)(F)F)C(CC(C)C)C(=O)NC(Cc1ccccc1F)O,
CCC1=CC(C2OP(=S)(COCCNC(=O)CCN2C(C2CCCCC2)CC(O)=O)C1=O)C1CCCCC1CO,
CCC1=CC(=CC1=C(C1=C(C2CC1)OCC2C)OC)c1ccc(OCC(O)=O)c(C2CCCCC2)c1C1CCC1,
CC(C1COC2C(=O)NC(Cc3cc(O)c(cc3)C(F)(F)F)CCC(O)C12C)C(=C)C(=O)CCN1CC1,
CC(C1CC1=C(OC1=CCCCC1)S(=O)(=O)c1ccc(O)c(OC)c1)C(=O)C1(C)CCCCC1C(=O)NO,
CC(C(=NN=C(C)CCC1CNC(C)C1)S(=O)(=O)N1CCCCC1)C(=O)C(CC1CCCCC1)c1ccccc1,
CCC1=CC(=NC(=O)C2CCC(C2)C2CCN(CC2)C(=O)CCN2CCC(CC2)C(O)=O)C1CC(O)=O,
CC(C(N1)=CC(C(CN1CCCC1=CC(N(C)C)C1=O)c1ccc(F)c(Cl)c1)C(O)(C)C)C(=O)C=N,
CC(C1CC1=O)C(=O)C1CCCN(C1)C(=O)c1ccc(OCC(=O)NC2CCC(CC2)C(C)(C)C)nc1F,
CCC1=CC(C=C1NC=O)C(C)NC(=O)C1NCC(C1)OC(=O)CC1CCCN(C1)C(=O)c1ccc(Cl)cn1,
CCC1(O)C(=NCC(C1CN)CC1CCCCC1)NCCC1CCN(CCCNC(=O)C(C)NC(=O)OCC1)C(F)(F)F,
CCC1=CC(=CC1=C(NC(=O)C12CCCC1C(C)(C)C2)NC(=O)C1CCC(O1)N1CCCCC1)C1CC1,
CC(C(=N)N1CCCC1)(C(=O)OC1CCCC1c1ccc(O)c(C)c1)C(=O)OCC1CCCC(C)(CC1)C(F)(F)F,
CCC1(O)C2(CCc3c(C1(O)CCCCC3=C(C)C(O)=O)n1C2CCC1C(C)C)OC1CCCN(C)C1,
CCC1=CC(=CC=C1C1CN(CC1C(=O)NC1CCCCC1)C(=O)CCC(O)=O)OCc1ccc(o1)C(O)C(F)(F)F,
CC(C1CC1=O)C(=O)NC(CCCN1CCC(C1)c1cccc(c1)C(O)(C(C)C)C(F)(F)F)C(O)Cc1ccccn1,
CCC1=CC(=O)CN2C(=O)C(CNCCC3(CCCCC3)C3CCCC3)N(CC3CCCN(C)CC3)C12,
CCC1=CC(C=C1N1C(C(C)C(=O)NC(Cc2ccc(Cl)cc2)C(O)=O)C(C)(C1)C1CCCCC1)C=O,
CCC1=CC(=O)NC(N2CC(CC3(C)C1(C)C)=C(N)C(=O)C3=O)C(=O)NC1CCCCC1CCC2,
CCC1=CC(=C(C1CN1C(C2CCCCCC2)C(C1)C(O)=O)N1CC(O)CN1C(=O)OC1CCCCCC1)O,
CC(C1CCc2c(CCl)CCN(Cc3cccc(c3)C(F)(F)F)C(F)(F)C(O)C(O)C(O)C2O)OC1c1ccccn1,
CCC1=CC(OC1C#N)CC(N1C2CCCCC1)C(=O)N(CC1CCCC(C)(CC1)c1ccccc1Cl)C2CC,
CCC1=CC(OC2C1S(=O)(=O)CCC2(C)C)OC(=O)Cc1ccc(cc1)C(=O)OC(C)(C)c1ccc(F)cc1,
CCC1(O)C(=NC2CCCOC12)C(=O)N1CCCC(C1)C(=O)CNC(=O)C(C)NC(=O)c1ccc(Cl)cc1,
CC(C1CC1=O)N(C)C(C)=Cc1c(F)cc(COC23CCC(CC3)C(O)C2OC(=O)C(N)CO)c(C)n1,
CCC1=CC(=O)CN(C1)C1CN(CCCCCC2OC(Cc3c(C)c(O)c(O)cc3C1(C)C)C2)C(C)(C)C,
CCC1=CC(=O)NC(=O)C2CCNCC(NCCCN3CCCC(C3)C(C)C)CC(ON2C(=O)C2CCC2)N1,
CCC1=CC(=CC=C1NC(=O)C(CN1CCCCCC1)NC(=O)C(C)NC(=O)OCc1ccc(Cl)c(Cl)c1)OC,
CCC1=CC(=O)CN2C1(C(C(C(C2)C(F)(F)F)C1CCN(Cc2cc(Cl)c(C)cc2Cl)C(C)C)C1)OO,
CC(C1CC1=O)C(=O)NC(CCCCN=C(N)N)c1ccc(OCCCC(O)=O)c(O)c(C(O)=O)C(C)CO1,
CCC1=CC(C1)N1C=C(C(=O)C11CCCCC1)C(=O)C(Cc1ccccc1)C(O)C(O)CCC(=O)c1ccccc1,
CC(C1CC1=O)=CC(C1OC(=O)NC(=O)C1CNC(=O)C(N)Cc1ccc(F)c(Cl)c1)C(C)(C)C(C)=O,
CCC1=CC(=O)NC1C(=O)NCCNCC(N)CCCCCCNC(=O)C(N)CCc1ccc(Cl)c(Cl)c1C(C)(F)F,
CCC1=CC(OC1CN1CCOCC1)C(=O)NC(CC=C)C(=O)NC1CCN(CC1C(=O)OC)C(=O)C1CC1,
CCC1(OC(=O)CC1CN1CCCCC1)NC(=O)C(NCC(N)CN1CCC(CC1)C(O)=O)C(=O)NCc1ccco1,
CC(C1CCc2c(CCCC(O)=O)n(CC(Cc3cccc(c3)C(F)(F)P(O)(O)=O)C(C)(C)C)CC2)n1,
CCC1=CC(=O)CN2C1=C(C)CC(C)(O)c1ccc(cc1C2C(O)(CC)C(C)(C)C)-c1ccc(Cl)cc1,
CCC1=CC(C2=O)=NC(=O)C=CC2=C(CCCCNC(=O)C(CCCc2ccc(Cl)cc2)CCCCC2CC2)O1,
CCC1=CC(C=C1N=C(C)C1CCCC1(C)C)ON=C1C(=O)C(N(C)C2CCCCC2)C(=O)c2ccccc21,
CC(C1CC1=O)C(=O)NC(CCC1=CC(=O)N(C2CCCC2)C1c1ccc(Cl)c(Cl)c1)C(O)C(C)C,
CCC1=CC(C2OCc3c(C2)c(O)c(Cl)cc1C3CCCCC1=CCCCC1)C(O)C(=O)NCc1ccc(C)cc1,
CCC1=CC(C(=O)[N+](CC(N)C(O)C(C)NC2CCCCC2)NC(=O)C2CCC(CC2)(C)C)CC1,
CCC1=CC(F)(F)C1N1CCCC1c1cc(Cl)c(C(=O)OCCCC2CCC(O)(C2)c2ccc(Cl)c(Cl)c2)o1,
CCC1(OC(=O)CC1NC(=NCCC1CCCCC1)NC(=O)CCCN1CCN(CC1)C(C)C)C(=O)c1ccccc1OC,
CC(C1CC1=O)C(=O)NC(CCN1C=CC(C(O)C1)c1ccc(O)cc1)(C(=O)OC(C)(C)C)Cc1cccnc1,
CC(C1CCc2c(CCCC)cccc2C1(C)C(C)(C)O)N1CCN(CC1)C(=O)C1CCCC(O)(C1)C(O)=O,
CCC1=CC(=O)CN2C(=O)NC(CCC(C)NC(=O)Cc3ccc(cc3)C(C)(O)C(C)C)(C)C12CC,
CC(C1CC1=O)=C(CCN(C(=O)OCc1ccccc1)C1CCCC1)C(O)(CC(C)C)C(N)c1ccc(Cl)cc1C,
CC(C1CSC(=O)C1)C(CCC(=O)N1CCN(CC1)C1CN(CC1CC=C)C(C)=O)C(=O)OCc1ccccc1,
CC(C1CC1=O)C(=O)NCC(C)CN1CCN(CC1)C(=O)C12CCC(C1)C2(C)C(=O)OC(C)(C),
CCC1(O)C2C(N(Cc3ccc(Cl)c(C(N)CC(O)=O)c3C(=O)C(C)C(=O)N2)C(C1)C(F)(F)F)OC,
CCC1=CC(=O)NC(C2N(C3CCCCC3)C(C)=C(C(Cc3cccc(F)c3)C(C)CC)CC2)CC1C#N,
CC(C1CC1=O)C1(CCN(C(=O)c2ccc(OC)c(OC)c2)C(O)(C)C)Cc2ccc(Cl)c(Cl)c2CC1=O,
CCC1=CC(=O)NC2C(=C(C)NCC(OC2=O)C2CCCN(C(C3CC3)C(=O)CC3CCCC3)C2)O1,
CCC1=C(CC2=COc3cc(Cl)c(OCC(=O)NC(C)C)cc3C(=O)N(CCCl)C2=O)C1CC(C)(C)O,
CCC1=CC(=O)C1CN1C(CN(C2CCCCC2)C(=O)C(C)c2cc(F)c(F)c(Cl)c12)C(C)(C)C(O)=O,
CCC1=CC(=O)C2C1=NOC(C2)C(=O)C(Cc1cccc(OCCCCCCC)c1)C(O)c1ccc(Cl)c(c1)C#N,
CCC1=CC(=C(C(N2C3C=CCCCC3)C(C2)C(=O)N2CCCCC2)C(CCCCC2CC2)n2cccn2)O1,
CCC1=CC(Cc2n(CC(O)CCC(O)=O)n(C3CCCC3)c2C(F)(F)F)CCCC(O)C1CC(O)C=C,
CCC1=CC(=CC1=C(C1CC1)N1CCC(C1)C(O)=O)CCN1CCC(CC1)OCc1ccc(Cl)c(C)c1CN,
CCC1=CC(C=C1N1C(CC(=O)N(C)C(C)(C1)c1ccc(OC)cc1)C(=O)OC1CCCCC1)C(C)(C)O,
CCC1=CC(C1=C1C(=CC2C(OC(=O)C2CCCN(C)C)C1c1ccc(OC)c(OC)c1)C(C)=O)C(F)(F)F,
CCC1=CC(=CC=C1NC(=O)C1CCCC1)N(C)C(=O)C1CCN(CC1)C(=O)C1CCCN1C(=O)c1ccco1,
CC(C(=N)N1CCC(C1)C(=O)C(C1CC1)c1ccccc1)C(=O)NC(CCC(C)C)CCCCCCc1cccc(F)c1,
CC(C1CC1=O)C1=C(CCC(=O)c2ccc(cc2)C(F)(F)F)C(OCCOC)C(CCN1C(C)=O)C(=O)CF,
CCC1(O)C(=N)NCC(C1)C1CCCN(C1)C(=O)CNC(=O)C1CCCC1C(=O)NC(CC1CCCCC1)OC,
CC(C1CCc2c(CCCC(O)=O)c[nH]c12)C(=O)OC(C)C1CC(OC)C(OC)=C(C1=O)c1ccccc1,
CCC1=CC(=O)NC2C1C(OC2OC(C)=O)C(O)(NC1CN(CC(=O)N2CCCCC2)CCC(O)=O)C1,
CCC1=C(CC1)c1nc(CCC(=O)NCCCNC(=O)C(NC(CCCC)C(C)=O)c2ccc(Cl)cc2)c(C)o1,
CC(C1CC1=O)S(C)(=O)CCN(C1CCOCC1)c1cccc(c1)C(CC(C)(O)COC(=O)Cc1cccc(F)c1)OO,
CC(C1CC1=O)OC1CCC(N1Cc1cccc(O)c1)C(=O)C(CC(O)=O)C(C)OC(=O)c1ccc(cc1)C(O)=O,
CCC1(O)C2(CC1c1cc(NC(=O)C3CCCCC3)c(OC(C)(C)O)cc21)C(=O)OCCNCc1ccccc1F,
CCC1(O)C(N2CC(C2)P(=O)(N)NC(=O)C(CC1C)C(N)=O)N1CCC(CC1)C(=O)N(C)C(O)=O,
CC(C1CC1=O)=C(C(C1CC1c1ccc(cc1)C(F)(F)F)C(O)(C(C)=O)C(O)=O)-c1c(Cl)cccc1Cl,
CCC1(O)C(=N)CC2C1CN(C(=O)c1cc(OCCCCCCCCOC)cc(c1)C(F)(F)F)C2(C)C=CC(F)(F)F,
CCC1=CC(C(=O)N2C3(CCCCCCC2)C(C)=NOC(=O)NC3CCN(CC1)C(C)(C)C)c1ccccc1,
CCC1=CC(N)=NC(=C)C(CCN2C3CCC(CC3)(C2)C(C)C(O)=O)OCc2ccc(OC)c(OC)c12,
CCC1=CC(=CC=C1NC(=O)NCCN1CCCCC1)C(=O)CCC(O)CN1CCCC(C1)C(=O)c1ccccc1Cl,
CC(C1CC1=O)S(=O)(CCCC(=O)NC(Cc1ccccc1)C(C)(C)C)NC(=O)C1CCC(CC1)C(C)O,
CCC1=CC(=O)CN2C(=O)C3(CCCCCC3)CC2C(C1)C(=O)NC1CCN(CC2CCCCC2)CC1O,
CC(C1COCN(C1)C1CC(CC1c1ccc(cc1)C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F)C(=O)C1CCNC1,
CCC1=CC(=CC1=O)N(CC1CCCCC1)S(=O)(=O)NC(=O)C(Cc1ccc(OC(C)C)c(F)c1)C(=O)OC,
CCC1=CC(=O)CN1C1CC(C(C(C1)c1cccc(c1)C1CCCC1)C(O)(C(F)(F)F)C(O)(N)N)C(O)=O,
CCC1(F)C(=O)N(CCC23CC4CC(CC(C4)C(C)(O3)C2)C(=O)c2ccc(F)c(F)(F)c(F)c2)C1,
CCC1=CC(CS(=O)(=N)NCCCCCCCCCNCCNC(=O)CNC(=O)NC(C)(C)C)C1=CCCCC(O)=O,
CCC1=CC(C=NC1=O)C1CCN(CC1)C(C)(C)Cc1ccccc1C(F)(F)C(CC)(CCCCCN)c1ccccc1F,
CCC1=CC(=O)CN2C1=C(C(CCC(=O)c1ccc(Cl)c(c1)C(F)(F)F)C(C)(C)C2)c1ccc(Cl)cc1,
CCC1=CC(OC2OC3CCc4cc(O)c(c(Cl)c4Cl)C3(CCC2(O)C)CCC1c1cccc(Cl)c1)C#N,
CCC1=CC(C1=O)N1CC(CC(C1)N(C)C)=NC(=O)N1CCC(CC1)C(=O)NC(CC1CC1)C(C)=O,
CCC1=C(CC1=C(N(=O)=O)N1CCCC(CNC(C)CCCCNC(=O)c2ccc(Cl)c(Cl)c2)CC1)CC,
CC(C1CC1=O)(C1C(C(=O)NC1=O)C(=O)CNC(=O)C1CCN(C)C1)Oc1c(Cl)c(O)c(Cl)cc1F,
CC(C1COC2NC(=O)C(OCc3ccc(O)cc3)C(C)(C)CC1)COCC2OC1CCC(O)CN(C1)C(F)(F)F,
CCC1(O)C(=NC2CCCO1)N1C(C(OC)C(C3OC(O)=CC=C(NC3=O)C12)C(C)(C)C)c1ccoc1,
CC(C1CC1=O)=C(CC1CC(Oc2ccccc2)CC(O)C(C1)C(O)=O)NCC(O)(c1cc(Cl)ccc1)C(O)=O,
CCC1=CC(=C)C2=NNC(=O)C(C(C2)C(C(=O)NC(CC2CC2)C(O)=O)c2cc(Cl)ccc2F)C1,
CCC1(OC(=O)NCCC1=NCC1CCCCC1)C(=O)NC(CC1=CCCCC1)C1CCN(CC1)C(CO)C(N)CO,
CCC1(F)C(=O)NC(CC11CCN(CCCN(CCN2CCC(CCS(C)(=O)=O)CC2)C(C)C)C1)c1ccccc1,
CCC1=CC(=O)CN2C=C(CC(N)CC(NC(=O)C3CCCN(CC3)C(=O)CCC(F)(F)F)=NC1=O)O2,
CCC1=CC(=O)CN1C1CC(CN(C)S(=O)(=O)C=CC=CC(C)C)=C(C(=O)N1)C1=CC(=O)CC1,
CCC=C1NC(C)=C(SC2CN(CC2CCCCCCCOC(C)=O)Cc2cc(OC(C)C3CCCCC3)nn1C)C2,
CC(C1C(OC2C1)CC(=O)N(C2)C(N)=N)C(=O)C(C)N(C)Cc1ccc(Cl)c(Cl)c1OCCOC(O)=O,
CCC1=CC(=O)NC(C11CCN(CC2CCCC2)C(=O)N(CC2CCCCC2)C(=O)OC1)c1ccc(Cl)cc1,
CCC1=CC(=O)NC2=CC(=O)N(CC(N3CCCC(C3)C(=O)CCCC#N)C(=O)N2CC)CC1CC,
CCC1=CC(C1)S(=O)(NC1CCCCC1CNC(=O)C1CCN(CCC(C)(C)C)c2ccc(F)cc2)CCCCC1,
CCC1=CC(=O)CN2C(C1)(C(C2)CCCCc1ccc(cc1)C(=O)OC(C)(C)C)C12CCC(C1)C2C,
CC(C1CC1=O)N(C(C)C)C(=O)C1CCN(Cc2ccc(NC(=O)C3CCCC(Cl)C3)C(Cl)C2)c1,
CC(C(=N)N1CC(C)NC(C1)C(=O)NC1CCN(CC1)C(=O)C1CCCC1)C(=O)NC(CC=C)C(F)(F)F,
CC(C1CC1=O)=C(CC1COC(=O)c2ccccc2)OCCC(CC(O)COCCN2CCC(C)CC2C(F)(F)F)O1,
CCC1=CC(C=C1N1C(=O)CC(C(C1)c1cccc(F)c1)C(F)(F)P(O)(O)=O)C(=O)CCCCOc1ccncc1,
CC(C1CC1=O)C1=C(C)C(=O)N(Cc2ccc(cc2)C(F)(F)F)C(OC(C)=O)C(OC(C)=O)c2cccnc12,
CCC1=CC(=C(C2C1)C2=O)N(C(C1CCCCC1)C(=O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccc(Cl)cc1,
CC(C1CC1=C(F)F)C1C(C(=O)N1C)C(=O)NC(Cc1cccc(c1)C(F)(F)P(O)(O)(O)CCC)CCO,
CCC1=CC(=O)CN1C1C(C1)C(O)C1CCCN(Cc2ccc(cc2)C(C)(C)C(C)(C)CC)c2ccccc2N1,
CCC1=CC(C=C1N=C(CC1CCCNC1)C(=O)NC(COC)C(F)(F)F)NC(=O)CN1CCC(CC1)C(O)=O,
CCC1=CC(=O)NCC11C(=O)N(CCCC2CCC(CC2)NC(=O)CCN(C)C(=O)N2CCCCCC2)C1=O,
CCC1=CC(OC2C1)ON(C(=O)C1=C(C2CC1)C(=O)NC(CC)C(C)NS(=O)(=O)CC1)C1CC,
CC(C(=NOCN1CCCCCC1)C(=O)c1ccccc1)C(=O)CCC(=O)N(CCCCCCC)C(=O)Oc1ccncc1C,
CC(C1CC1=O)S(=O)(CCCC(N)=O)N1CCN(CC1)C(=O)C(O)Cc1ccc(C(C)(C)C)c(OC)c1,
CC(C(=NOC1CCCNC1)C(=O)N(C1CC(=O)N(C(=O)C(C)=O)c2ccc(Cl)cc2)CCC=C(C)C)O1,
CCC1=CC(OC2C(=NC(=O)C2CCCC2CCCCC2)C1O)C1CCS(C)(=O)C(=O)C1C1CCCCCC1,
CCC1=CC(=O)NC1CNC(=O)C1CCCN(CC(C)C)CC(N)Cc2ccc(cc2C(C)(C)C)CC(O)C1O,
CCC1=C(CC(=O)N2C3CC=C(C(CC(C)CC3O)C(N)=N)COc2c1)C(=O)CC(O)C(C)C(O)=O,
CC(C(=O)NN1CCCCC1)C(=O)c1ccc(OCCCCC2CCC(C2)OC(=O)c2cc(Cl)cc(Cl)c2Cl)cc1,
CCC1=CC(=CC1=C1CC=C(C#N)C1(C)C)OC(=O)CCC(=O)Nc1ccc(CC(O)=O)c(Cl)c1C(O)=O,
CCC1=CC(=CC1=C1CCOC1C)C(=O)N(C)C(=O)C12CCN(CC3CCC(C)(C)C3)c2c1N(=O)=O,
CCC1=CC(=O)CN2C1(C(C(N)=O)CCNC(C)=O)C(=C1CC(C1)(N(C)C2=O)c1c(F)cc(F)cc1)OC,
CCC1(O)C(=N)NC(CC1CCN1CCC(CC1)N1CCN(CC1)C(C)(C)C)C(=O)c1ccc(OC)c(F)c1,
CCC1(OC(=O)CNC(C2CCN(CCC3CCCCC3)CC2)c2ccc(Cl)c(Cl)c2)C(C)(C1)C1CC1,
