COCNCc1ccccc1CCC(=O)c1ccccc1N(=O)=O,
NC(=O)C(=O)Nc1nsc(CCC2CCCCC2)n1,
CC1=CCCC(OC)COC(c2ccoc2)c2c(Cl)c(F)ccc2Oc1,
NCCNCc1c(CCCCC)[nH]cc1C(=O)c1ncco1,
C1c2OCC(S)=Nc3ccc(Cl)cc3C12,
CC1CC=C(C)C(c2ncnn2-c2ccccc2)C(CC)C1,
CCC1CC=C(C)C1C[N+]12Cc3ccccc3C1SCC(=O)C2,
CC(C1CCC[N-][N+]#N)CC(C1)C=O,
COSC(C)Sc1ccc2[N+](C)(C)n12,
CCCOCCOCOOC(=O)C=CC[n+]1c2ccccc2c1CC(F)(F)F,
FC(C)CCCCN1NC(=O)CN2C1CNc1cncnc2NC1CNC,
IC(=O)C(O)Cc1ccccc1Oc1ccc(CCCCOC)c(Nc2ccc(OC)cc2)n1,
CC1CCOC1=CC=Cc1ccc2nc(cnc2n1)-c1ccc(Cl)cc1,
CC1N=CCC(CSC1=Nc1cscc1S(N)(=O)=O)C(O)=O,
OC=C(CC)C(C)OC[N+](C)(NCc1ccc(cc1)C(O)=O)C(C)=O,
OC(=O)CNC(=O)Cc1ccc(NS(=O)(=O)c2nncn2SCCN)cc1C,
C=CCCCSC1=NC2=C(OC1=O)c1ccc(Cl)cc1C2COO,
CCC(CC(C)(Cc1ccc(o1)-c1ccccc1)c1ccc(C)cc1)O,
CC1CCN2C=C(c3oc4ccccc4c3)C(C)CC12,
NCC1CCCc2ccc(CCOCCc3ccc4ccccc4C(=O)N(C)c3c2)c1C,
NCC1CC(NC(CO)O1)c1ccc(OC)c(O)c1,
COC(=O)Oc1ccc(NCc2cccc(n2)C2CN(Cc3ccccc3)C2)cn1,
FC1CCC=C(OC2=NS3(=O)=CN=C3SCCN(C2=O)CC1)C(O)=O,
ClC1CCCCC1C(CN(CC)c1ccc(F)cc1)C(C)CO,
C=1(CCC(CN(C)c2ccccc-2F)c1)N1CCC(C)CC1C(O)=O,
ClCC(=O)CCC[P+]1(O)C2CCCCN(CC2)C(=O)CC1,
SC(=O)CCCCCCn1nnn2C1CCCCC2,
C1C(CC1=O)NS(=O)(=O)c1c(F)c(Cl)ccn1,
C=C(Cc1cc(F)c(F)cc1)c1nc2ccccc2c(Br)c1OC,
C=CCCCOC(=O)OC[n+]1c2ccccc2nc2ccc(cc12)S(=O)(=O)C(O)=O,
FC(F)(F)OC=CCCC(CC(=O)c1nccnc1)=C(O)C(F)(F)F,
CCC1=CC(C)=CCN1N=C1SC=C(C)NS1,
FC1COCCCC(CCC(=O)[N+][n+]3ccc(Cl)cc1)C3,
FC1CCCC2=C1CCC1CN3CCCn3nc2CC1,
FCCc1cccn1C1CC(OCc2ccncc2)C1,
c1cccc(c1)C1Cc2ncccc2N(CC(C)C)O1,
FCCCCOCC=CC(C)CC[N+](=C)c1cnn2CCCCc12,
COCCNC(=O)C=Cc1cnc(OC)c(OC)c1,
CCCC=C(O)CCCCCCc1nnc2cccc(F)c2n1,
FC(=O)C=CCc1cnccc1CN1CCC(CC1)c1cccnc1,
COCCCCCCOC[O+]1Cc2cc(O)ccc2C1,
COCCCC12CC3(CCCCCC3)c3cnnc3c2N1C,
CCC(C1OC(O)=O)Oc2c(C)c3C(CCc3n2C1=O)c1ccc(OCc2ccc(C)cc2)o1,
CC=C1Oc2c(OCCCCC2C)C2CCNc3c2cnn1CCCC3=O,
ClC(=O)C(O)Cc1ccc(C2CCCCC2)nc1NC,
CCC(C1CCCOC1)CCCn1ncnc1-c1nc2ccc(OC)cc2cn1,
CC(C1CCCCC2CCC3CCC[n+]4ccc(Cl)cc41)c23,
C=C(CCCC1CCCC1c1ccccc1)C(=O)C1CCC1,
CCCC(=O)CCC(=CC[N+]1CCCCC1)N1CCN2CCCCC12,
FCCc1c[nH]c(CCCC2CCCCN2N)n1,
O=C(CCCCOc1cncnn1)CCCCCCCCCCCC,
S=C(CNCCO)n1cc(nc1C1CCCCCC1)Cl,
FCNC(=O)OC(=O)CC1CCCN(Cc2cnon2)C1,
FC(F)(F)Oc1ccc(OC)cc1Oc1ccccc1-c1ccc(F)cc1,
Cc1cc(CCC(O)=O)ccc1-c1ccncc1S(C)(C(C)=O)C(O)=O,
FC(F)c1ccc(s1)C(OCCO)C(=O)Cc1cccc(NS(N)(=O)=O)n1,
NC1C(C)OC1CNc1cncc(n1)C1CCC(O)C1C(O)=O,
CC1CC(SC1C(C)C)OCc1ccccc1C1CCCC(C1)c1ccco1,
OC(C(C)C(=O)C[N+]1c2ccc(Cl)c(Cl)c2Cl)CCC1,
CC=C(C)C=CC=CSc1ccc2OCC(C)Oc2c1,
CCCC1C(C)=CCN(CCCN1Cc1cccc(F)c1)C1CCCCC1,
CC1Cc2cn(CCCC3CNS3=O)cc2C1=O,
COCCOc1cc2C(C)C(C)Cc2c(OCc2cccc(c2)C(F)(F)F)c1I,
C=C(CC(O)COCC)[n+]1ccccc1CN1CCN(CC1)C(O)=O,
C(C1CCCCCCN2NCNCN3CCCC13)C2,
CCOCc1c(N)cc(Br)cc1S(=O)(=O)N(C)C,
C1Oc2c([O]C)C3CCC(Cc4ccccc4)CCc3c2CCC1,
NCCc1ccc(O)cc1OC(=O)c1cccc(OCc2cncnn2)n1,
CC(=CCC1CCCC1)n1nnc(C2CCCCCC2)c1,
NCCOCc1cccc(CNc2ccncc2C(F)(F)F)c1,
C(CC(N)=O)CC(=C[N+]1=Cc2ccccc-21)c1cccnc1,
N1CC(C)(C)CCCc2cc(no2)S(=O)(=O)C1CCO,
CCC(CO)Oc1cc(CCNCCOc2ccncc2)nc(c1C)C#C,
CCOCCOc1cc(COc2ccc(cc2)C(O)=O)nn1C1CCCC1,
N(CCC1CCOCC1)CCc1coc(c1)C(C)C(C)=O,
OCCCCCNc1cccc(O)c1OCc1ccccc1-c1ccc(Cl)cc1F,
CSc1cc(NC(=O)CC[n+]2cccs2)ccc1CC,
FNCCN1N=C(CCCNN=Cc2ccccc2)c2ccc(F)c(F)c2O1,
FCCC(=O)CNC=C(c1cc(Br)ccc1)S(=O)(=O)N1CCCCC1,
OCCCCNC1CCCC(C1)NCCNc1ccc(Cl)cn1,
FC(F)OCOc1cc(CCCCCNCN2Nc3ccccc3NC2=O)C(N)n1,
NCC1CCC=C1CSc1noc(C)c1OC(C)(F)C=O,
CC(=O)N(C1CCCCCBr)c2c1CCCN2CCCC,
FCC1CC2=NC(=O)N=C2NCc2cccc(Cl)c12,
C(NCc1oc(C)c(O)c1Cl)c1ccc2cccnc2c1,
CC(=O)N1C(Nc2cccn2NC2CCCCC2)N1,
NN1CCCC(O1)=Cc1ccccc1-c1ncn[nH]1,
ClC(COCc1ccc(O)cc1)C(=S)c1ccc(Br)o1,
FC1CCCOCc2ccccc2-n2c(SC)nn12,
S(=O)C(=NO)[N+]1CCCCCCCNC2CCCCC2N(C)C1=O,
FC(F)C(F)CC[n+]1[nH]c2CC(O)Cc2c1CCO,
Cc1n(CC=C)cnc1NC(=O)Nc1ccc2cnccc2c1,
CC=CC(C)CCCCCCCCC[n+]1cncc(Cl)c1CC,
CCN(C)CC1CCCc2ncnn2-c2ccc(C)cc12,
OCCCOCC(N)C(=O)N1CCCCC1CN1CSNCN1,
SC(=O)CC(N)c1nnc2CCCCCCCCc12CNC,
FC(F)C(CN1C=NC(NS1=O)c1ccccc1)C,
FCNSc1sc(Cl)cc1-c1ccc(Cl)c(Cl)c1CC,
OC=C(O)Nc1nc(C)nc(c1SCc1ccc(C)cc1)O,
BCCNC(=O)CCCCCNCN1NN=Nc2ccccc12,
NCCCCNC(=O)N(Cc1ccc(OC)c(O)c1O)c1ccc(Cl)cc1,
FC1=CC=CC(CC1=O)Cc1ccccc1S(=O)(=O)CC(F)(F)F,
SC(=O)CCCCn1cc(c(C)n1)C1CCC1(CC)CCO,
FCC1CCCN(CC1)c1ccc(OCc2cccc(c2)N(C)C)c(Cl)c1,
NCC(CCC[N+]1=C(CCC1)N1CCCC1)c1ccco1,
CC(CCO)N1CC2CCN2Nc2ncnc(NCc3ccc(Cl)c(F)c3)c12,
N1C2COc2c1Cc1ccccc1OCc1ccccc1-c1cccc(F)n1,
CCOCC(=O)N(C)C(COc1cccc(c1)C1=NS(=O)=O)SC11CCCC(CO)O1,
ONC(C)CC1CCCN(CC2Cc3ccccc3C2)CC1,
CCOCCCN1CC(C)CCCNCC1CNC(=O)c1ccc2cccc3c4ccccc4c3CCOc12,
OOCCOc1cccc(c1)NCCCCCNCC(=O)c1cccc2cccn12,
NC1CCNN(Cc2ccccc2)CCOc2ccccc2C(=O)NC1=O,
NCS(=O)(=O)c1cccc(CNCC(C)CNC(=S)Nc2nccs2)n1,
C=CC(CCOc1cc(Cl)c(Cl)c(c1)-c1ccccc1-n1ccnc1)C(C)(C)O,
FCCCCOC[P+]1(CCCCC1)n1nnnc1OCc1ccoc1,
ClCCCC(C)COCc1ccc[n+](C2CCCCC2)c1-c1ccncc1,
CC(C)CCO[C+]1[nH]c2nc(C)c(C)n12,
N(C)C(=O)c1ccccc1OP(O)c1cccc(Cl)c1OC,
FC1CC=CC1Cn1ccnc1Oc1ccc(C)cc1,
FC(C1CCOCc2ccccc1)C(=O)c1cccnc1N2C(=O)C=O,
ClC=C1CCCCCCC1CNCc1ccc2-c3c(Cl)cccc3cc12,
O=C1C(COC(=O)c2ccccc2N1)C1CCCCCC1,
C1(CCCC)COCOc2ccc(cc2)C(=O)Nc2ccccc12,
COOC=CC=C(C1OCCCC1)Oc1cccc(-c2cccc(C)c2)c1F,
NCCCCCn1oc(CC(CCC(O)=O)c2ccccc2Cc2ccc(cc2)C#C)n1,
CCOCCCc1ccc(CCCC(O)=O)nc1Nc1ccc(OCc2cccc(F)c2F)cc1,
OC1CC(CCCCCOC(=O)c2ccc(I)c(OC)c2)=C(C1)c1ccc(F)cc1F,
CCN(C)c1ccc(CCCSc2nocc2OC)cc1C,
CCOc1[nH]c(CNCc2ccc(Cl)cc2C)cc1,
FCCCCOc1ccc2CNc3cccc-3c2-c2c1C(O)C(O)C(F)C2,
CC1(C(=O)CNC1NN=Nc1[nH]nnc1)C1CC1,
ClC(=O)CCN=Cc1[n+]([N-][P+](CC)C(=O)c2cc[nH]n2)nn1,
IC1(C)c2nc(OC)c(cc12)S(=O)(=O)c1ccc(F)cc1,
FCCOc1ccc(CCCCC[n+]2ccncc2)C(C)OCO1,
COCCCCCOc1ccc2NCCCN(C)c2c1,
C=C(CCc1ccccc1)N1C2CCCCCCCCC2CCN1,
FC1CCCCNc2cc(cc(Cl)n2)C2CC2C1,
FC(F)(F)CC(Cc1ccccc1Br)C1CCCCC1C,
OC1CCC2CCCN1Nc1ncncc2-c2ccccc2C1=O,
CC(O)C=Cn1cc(C2CCC2)c(ONN=C(N)N)c1,
CC1COCCCCCCCCNc2ncccc2C(=O)O1,
C=C(CC(=O)OC(C)=NOCCc1cncnc1)C1C(O)CCCCC1=O,
OC(=O)COc1cc(OC)ccc1-c1cnc2ccccc2c1,
CC1CCOc2c(CCCC3CCCC3)ccc(c1OC)C2C,
C=CCOCc1cccc(CNS(=O)c2cccc(OC)c2)c1,
FC(=O)CCNc1nc2cc(CCC(C)(C)N)nc(C(O)=O)c2cn1,
F-c1cc(Oc2cccs-n2-n2nnc(C)c2)ccc1CO,
N=CCCOC1CCCN1Sc1ccccc1C(C)(C)O,
CC#CCCc1ccc[n+](CC=C)Cc1,
NCC1CC=C(CCC2SSc3nnccc23)C1,
CC(=O)N1CCCNc2ccccc2C2CN(CCC2c2nn[nH]n2)C1,
FC(F)(C)CCC[C+]1[S+](C)CCCC1C,
C=C(CCCCCCNS(=O)(=O)Cc1c(F)c2ccc(C)cc2[nH]1)C(F)(F)F,
OCCC=CCCC1CCN2CCN(CC1CC1CCCC1)C2=O,
OCCCNc1nc(C)c(CCCCOC)cc1COc1scc(COCc2c(Cl)cccc2OC)c1,
CCOC(C)c1ccnc(CC2CCCCCCC2C(C#N)C(N)=O)n1,
OCCCc1ccc2oc(nc2c1)C1CC(=O)c2ccc(cc2Cl)CCC1,
Oc1oc(cc1Oc1cc(F)cc(c1O)-c1ccccc1C#N)CC(F)(F)F,
CCC(=O)c1cn(c(F)c1C1CC1)-c1ccccc1-c1cccc(OCC#CC#C)n1,
CCC(=O)c1cn(CC2CCCC2)c(Oc2ccnc3ccccc23)c1,
FC(F)(F)CC1CCCCn2nnc-2c1-c1ccc(F)o1,
CC1CCCOOOc2ccccc2C2C3CCCCN3Cc3ccccc3C(C2)C(C)C1,
FC(F)CN(c1cnccc1Cl)c1cc(CN2Cc3ccccc3NC2=O)ccc1,
OCC(CCc1ccccc1)C(=O)Nc1ccc(cn1)N(=O)=O,
C=CCCCC[N+]1CCCCCCC(CN1CC=CC=N)C=O,
FC(=O)CN(c1cc2n(CC(F)(F)F)oc2cc1F)CCC,
CC(C)(C(=O)CNc1ccc(F)cn1)C1CCN1c1cccc(c1)C(O)=O,
N(CCNNc1cccnc1)N1CCCC1(C)c1ccc(cc1)C(C)C,
CCCNCc1c[nH]c(C2CC2)c1SC1CCC(CN1)N(C)Cc1ccco1,
Fc1ccncc1-c1c(CCCCC(O)=O)scc1N1CCC(C)CC1=O,
CCN(C)c1ccc(nn1)C1(O)COC(=O)C1=O,
NCCCNc1cc2CCCCCCCCN3CCN(CC4CCCC4)c3Oc12,
FCOCC[C+]1[CH][P+](CCC2CCC(C)(C)CC)OCCOc12,
CC(C1CCCSC2=C1CCCCCC2)c1c(C)noc1C(C)=O,
CC(N)CCOCC1CN(CCc2ccnc-2c1)c1ccc(OCC(F)F)o1,
IC(=O)COc1c(F)c2ccc[nH]c2c1Cl,
OC(CNCCc1ccco1)C(C)COc1ccc(cc1)C(C)C(=O)NO,
C1(Cc1cc2CCOc2cc1O)c(c1)-c1cccc(c1)-n1nccc1N,
COC(=O)CN1N=Cc2c(F)c(ccc2-c2oc3ccc(cc3c2)C1)C#N,
CCOCCCOc1c(C)coc1SSc1ccc(OC(C)(C)C)(C)c1,
ONCC(CC)COCc1cc2N(CCCCCc2cc1-c1ncon1)c1ccccc1,
C=CCOCc1ccccc1OCCCOC(=O)c1cccc(c1F)F,
OC(CCCOc1ccc(cc1)-c1cccc(O)c1)C(F)(F)CF,
C(N1CCCOCC1)C1CCCc2c1ccc1nccc(N)c2C1,
OOC1CC(CCc2ccccc2-c2ccccc2)c2cccc(Cl)c2S1,
C(CCNNC(=O)CNSc1nccnn1)c1scnc1OC,
SC(=O)CCCCN1CC2CCC2NC1=NS(=O)(=O)C(C)(N)CCc1ccc(OC)nn1,
FC1CCC(CCCNCC[n+]2ccccc12)C(CC)C(O)=O,
FC(C)(O)[N+](C)NCc1ccc(OCCC2CC2)cc1,
CCC1Cc2[nH]ccc2cc1OCc1cc(ccc1O)-c1ccncn1,
CCCc1cc(CCC)ccc1-c1ccccc1OCC(C)(C)O,
NNCC(OC(=O)OO)c1ccc(OCCOc2ccccc2-n2nnnn2)nn1,
OC(=O)CC(c1cccc(Br)c1)Cc1cccc(n1)C#N,
ICC(N)C(=O)N1CCC2CCc3n[nH]nc3-c2c1COO,
OCCCc1cnc2OCCC[n+]2cc(n1)-c1ccc(Cl)cc1F,
CNCCOCc1cccc(C2CN2c2ccccc2)c1,
ICC(CO)COC[C+]12CCCOc2c1-c1ccc(OC)cc1,
CCCOC1=C(Cl)C2=CCCCN(Cc3cccc(O)c3)C12,
ClCC(=O)CCCOc1nn2nc[nH]c2c1C(C)(N)CCO,
ClCCN(C)CC=CCCC(=O)NCCn1nnc2c(C)cccc12,
CCC(=O)C(CCCCCCC)n1ccnc1Oc1ccc(Cl)cc1,
OC(C(Cc1ccc(cc1)C1CCCCC1)c1sccn1)c1ccco1,
OCCC1CCCCC1CCNNCc1ncnc(c1CO)C(F)(F)F,
FCNC(=O)CCCCNC(=O)CCCNN1CCN(CO)CC1,
C=CCCCSCc1ccc2cc(OC)c(OC)c12,
CCNC(=N)C(NC(=O)CC)c1c(c[nH]n1)C(F)(F)F,
NC(Cc1oc(cc1C(F)(F)F)c1cc2CN(C)Cc2cc1F)C#N,
CCOC=CC(=N)CNS(=NN(=O)=O)=NC(F)(F)F,
CC1CCCCOc2cccc(C)c2N=C1C(=O)OCc1ccc(C)o1,
CC(CCC(NCCc1ccccc1)c1csc(CCCCCC)c1)c1ccccc1,
FCCC=CCC=C(Oc1ccc(s1)-c1cccnc1)C(C)(C)C(C)(C)CCO,
OC(=O)CCCN(C)c1ccc(OC)c(OC)c1OCCC,
FC(CC)OCC[N+](C)(C)c1ccccc1-c1nnc(N)nc1,
CCC1CCC=C(C(C)(O)C1C)c1ccc(OCc2ccc(cc2)C(F)(F)F)c(Cl)c1OCCCCC(C)C,
OC1CC=CCCCC1[N-]-c1nnn2cc(Cl)c(C)cc12,
CCc1cn(C)c2cc(Br)ccc1NCc1c(C)cccc21,
CCC1(CC1CC1CCCCN1Sc1ccccc1)c1ccccc1F,
C=CC=CCCOC(=O)c1[nH]c2cc(O)c(C)c(C)c2c1,
C1(CN2CCCCCCCOc12)=NC(=O)c1ccc(F)cc1,
OCCCOc1ccc(C)[n+]([nH]c1-c1ccccc1C(C)(C)C)C=O,
FC1CCCCCN1C(=O)c1c(C)on1C(=O)c1ccccc1C(O)=O,
CC(C)CCCOc1cn2CC3CCCCCn3-c2n1,
CCC1CC2C(C1)CC(c1cncnc1-c1ccccc1)N2,
CC1=CC(O)Oc2ccccc2-c2[nH]c(Cl)c(Cl)c2C1,
COCCCOOc1cc[n+](CC2CCNS2=O)c2ccc(F)cc12,
C=C(CC(C)=O)c1ccccc1COC(=O)c1ccc(cc1)C(=O)NC,
c1cccc(OCCN2NC3C(Oc4ccccc34)=NO2)n1,
C=CC=CCOc1ccc(O)cc1OCCc1ccc(Cl)cc1,
COC(NC(OOc1ccccc1)C(O)=O)CCSc1nc[nH]n1,
CC1(C)Cc2cc(ccc2Oc2ccccc2C1=O)C1CCOC1,
SC(=O)CCCc1c[n+]2cc(CC3CC3)ccc2o1,
OCOC(C)COCc1c[nH]c(CN2c3ccccc3CCC2)c1,
IC(=O)C(Cc1cccnc1)N1CCCCCCCCCCN(C1)Cc1cncs1,
FCOCCCCC(O)CCCCC[C+]12OC(=O)C=C1OCc1ccc(C)cc12,
COCC(CCCNc1nc2CCCCCCC3CCCCCC3CN(C)C)c2cc1Cl,
CCN1c2c(CC(N)=Nc3ccc(Cl)cc3)s2n1,
C(C)CCN1C(C2CCCC2c2nnccc2S(=O)(=O)N1)C(C)C,
OCC1CCC=C(CN2N=NN=C2c2ccc(Cl)c(Cl)c2)O1,
OCCC1=CCc2c(oc3cccnc23)N1CC(O)=O,
CC(=N)CCCc1ccccc1-n1nnc(C(C)CCC(F)F)c1,
OCC(O)COc1ccc(CC2[N-][N+](C)C2)o1,
FCCCn1nc(C2CCCCC2CCCNCc2nnno2)cc1,
CCS(O)(=O)C=C[C+]1(O)OC2CCC12,
CCON=C(c1ccc(cc1)C(c1ccccc1)C(F)F)OC,
CCC1CC(ON=C1C=C(c1ccccc1)Cc1ccccc1)c1ccoc1,
FCC(=O)c1ccccc1C1NNCCN1CC1CCCC1,
ClC1C(COCC1N)NC(=O)c1cn(nc1)-c1ccc(o1)C(F)(F)F,
CC(=C1CCc2ccccc2)C=NN(C)c2ccoc12,
C1(CCCCCCC)C(=O)COC2CCc3c1cccc2C31CCC1,
C=CCN1CC=C(C1)Nc1cccc(F)c1,
OCC(CCCOCC)n1c(no1)-c1ccc(CC)cc1F,
CC(=O)C(=O)CCCc1ncccc1-c1ncccc1F,
C1=CC(=O)OC2CCN(-c2nn1-c1ccc(Cl)cc1)C,
SC(=O)C1CCCCCCNCn2cncc2N(C1CCC)C(C)CO,
CC=C(C)[N+](C)Cn1cncc1C(C)C1CCCCC1,
C1COC(N=C(OCc2cccc(F)c2)n2cc(cn2)C(F)(F)F)c2ccccc12,
NNNCC[P+](C)(C)n1ccnc1S(=O)c1ccccc1,
CS(C)C(CCCNC(=O)CCO)NC(=O)c1ccc(F)c(Cl)c1,
OCC(CCNC(NC1CCCCC1)S(N)(=O)OO)C(C)=O,
CCNCC[N+](C)(CCC)c1ccccc1-c1nc(Cl)cc(C)n1,
CC=C=C(N1C(=O)C(=O)N=CBr)c2ccccc12,
CC1CCOc2ccccc2CCC(NCc2ccccc2)=CC(=O)O1,
COCCCCCCCCOc1c[nH]nc2N=C(CCNC1=O)C2,
OC(COCCCn1cccc1)=NCCN1C=NC1c1ccncc1,
COCC1CCCCCN1N1CCC(=S)NC1c1ccccc1C#N,
OC(C(CNCc1c[nH]nc1)c1ccccc1)c1ccc2ccccc2c1,
ClN(COP(O)(C)(CCCC[N-][N+]#N)C1CCC(C)C)CC1,
C=CCCOC(=O)C=CC(=S)Nc1nnc2cc(Cl)ccc2c1,
NN(C=C1CCc2c(C2)s1-n1cc(F)cc1)Nc1ccccc1,
CCCC(C)(O)CCCOc1ccc2C3CCCCCC3CN(C)c2c1,
FC(CC1CCCC(CC(C)C)CCCn2c3ccccc3n2C)N1,
NNCC1CC(Cc2ccccc-2N1)C(C)(C)C(=O)OC,
COCCC1C=CCC(OC)C2CCC1N1CCCC12C(C)=O,
C=C1CCC23C4OCCC(Oc4ccccc12)C3(O),
COC(C)(C)CCc1[nH]c(C)c(Cc2ccncc2)c1C,
OC(=O)[N+](CCC1CCCCCC1)Nc1cccc(OCC(=O)NC(C)c2cccs2)n1,
COC(=O)CCC=CC[n+]1cnn2c(Cl)cccc12,
IC(=O)C(CCC)NCc1cnccc1S(C)(C)C(C)=O,
N1CCCC=C(C)C1n1nnc(COC(=O)C(CF)(C)C)c1Cl,
CC1(O)CCC(CC1)SCc1ccccc1OCOC(=O)C(O)=O,
ON1CCOc2ccc(O)c(C)c2S1(=O)c1ccc(Cl)c(Cl)c1,
FCCCc1cc2OCCCc2nc1-c1c(F)ccc(F)c1,
C=CCOCCOC=Cc1CC(O)c2nnnn2CCC1,
OCCCCNNCc1soc1CCCCCCCCCCN,
C1(CCCCCNC2NC3CCNCC3CN(Cc2c1)C(N)=N)NCc1ccccn1,
NCSc1c(OCCCCS)nc2ccc(O)cc2c1N,
O=C(CCc1cccc(Br)c1)C(=Nc1ccncn1)c1cc(C)cs1,
CC(=C1CC1CCCOc1nncs1)C(C)(C)C(C)C,
O=C(CC1=CCC2CCCC1C2)c1n[nH]nc1N,
ONP(O)(=O)Cc1c(CC)[nH]c2cccc(F)c12,
CCC(CO)Cc1c2CCCCC(c2ccc2n(CC(O)=O)cc1C2C)C(C)CO,
OCCC[CH+](CCCCC)n1ccc2ccc(cc12)C(C)C(O)=O,
CC(=CCC)CCOCOc1cc(C)c(Cn3nnnn3)o1,
CC(CCCC(C)OC)c1ccccc1C1CCC(CC1)C(O)=O,
NCNCC1C2=C(CCCCOC2=O)c2cccc(OC)c2C(C)(C1)C(O)=O,
CC(=O)OCCSC1C2CN2Cc2c1ccc1cccc(CO)c21,
CN(CCC)OOOc1ccccc1OCc1noc(CN)c1,
C(=O)N1CCC(CC1)c1nnncc1-c1cccc(c1)C,
FC(F)(F)CC(C)N=C1NN=C(c2cc(ccc2F)C(C)C)CC1,
c1OC(=O)Cc2cc(C)c(CC)cc2N1C1CCC1,
CCCC(C(=O)OC=C)c1nsc(C#N)c1CO,
C=C1CCCCCC2CCC3Cc4ccccc4C1(CC(C)C)C23,
CCC(C(=O)Cc1sc2C=COc2c1)C(=O)OC,
C=C(CCC=Cc1ccc(cc1)-c1ccncn1)c1ccc(cc1)C(F)(F)F,
CCC(C)=Cc1cc(C)c(C)nc1-c1nc2ccc(F)cc2o1,
FCCCCCOC[N+]1(CON=O)OC1(C)C(C)C,
FCCCC(c1ccc(OC)c(Br)c1)S(=O)(=O)N1CCCC(C)CC1,
ClCOC(=O)CCCNCCNc1ncnc(C)c1,
FP1CCc2cc(C)ccc2NCc2nc3ccc(C)cc3n12,
Nc1cc(OCCCC(CCCNCCNCCN)c2ccccc2)c(OCC)cc1C,
NC=CC1=C2OC(CC2=Nc2ccccn2)C1(C)C,
CC(C)C(=O)COc1cnc2[nH]c3CC(Cc4c(F)c(F)cc34)c2n1,
CC(N1C(=O)Nc2cc(Cl)c(Cc3cncs3)cc12)C(O)=O,
N1CCC=C2C=CCC2CN1c1ncc(F)c(c1)C(C)(C)C,
NC(=O)C12CCC[N+]2n1CCc1ccc(F)cc1C#N,
CC1=C2CCC(C2)c2nc([nH]c2C1)C(=O)c1cccc(F)c1O,
FC(CC1CCOC1)C(Nc1ccc(nn1)-c1ccccc1Cl)C(C)(C)C,
ClC(C(=O)CN1C2CNC12c1ccc(F)c(Cl)c1)C=O,
FCC(=O)NNCc1c[nH]c(CNc2ccccc2NC2CC2)c1F,
CC(C)C1CCS(=O)(=O)N1c1ccc(Cl)c(C)c1C#N,
C(CC(=O)NNS(=O)(=O)c1ccccc1Cl)C(=O)NN1CCOC1,
C=CCC[n+]1ccccc1C(O)(CC(C)C)Cc1ccccc1,
C1(CCCCCOc2ccccc2)cc1-c1ccc(OC)c(O)c1,
FCCC(=O)Nc1coc(c1)-c1ccc(Cl)c(Cl)c1,
